<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DriveDecoder" Id="{0203e723-4504-0869-2058-544846f9f699}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DriveDecoder
VAR_INPUT
	/// Link to Drive Channel A/B AxisMain Inputs > ErrorCode
	nDriveError AT %I*: UINT;
	/// Link to Drive InfoData > State
	nDriveEcState AT %I*: UINT;
	/// Link to NC Axis > Outputs > ToPlc > ErrorCode
	nNcError AT %I*: UDINT;
	/// Link to Drive Channel A/B AxisMain Inputs > StatusWord
	nDSP402status AT %I*: UINT;
END_VAR
VAR_OUTPUT
	/// Drive Hardware Error Message
	sDriveError: STRING;
	/// Drive EtherCAT State
	sDriveEcState: STRING;
	/// NC Axis Error Message
	sNcError: STRING;
	/// Drive State Machine Status
	sDSP402status: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_diag();
_ethercat();
_nc();
_state();
]]></ST>
    </Implementation>
    <Action Name="_diag" Id="{6a0391c1-a9a7-4fb6-b481-78d89c25331b}">
      <Implementation>
        <ST><![CDATA[

CASE nDriveError OF

// Device Main (Power supply)
	16#3210: sDriveError := '3210 DC link overvoltage';
	16#4380: sDriveError := '4380 Fan speed seems to be zero.';
	16#5112: sDriveError := '5112 Supply undervoltage: supply +24V';
	16#5181: sDriveError := '5181 Power supply controlword';
	16#5182: sDriveError := '5182 Power supply controlword';
	16#5183: sDriveError := '5183 Power supply controlword';
	16#5185: sDriveError := '5185 Power supply controlword';
	16#5186: sDriveError := '5186 Power supply controlword';
	16#5192: sDriveError := '5192 Supply overvoltage: supply +24V';
	16#6320: sDriveError := '6320 Parameter error in Object 0x%x/%x';
	16#8780: sDriveError := '8780 Configured Sync1 Cycle Time is above Maximum';
	16#8781: sDriveError := '8781 Configured Sync1 Cycle Time is below Minimum';
	16#8782: sDriveError := '8782 Configured Sync1 Cycle Time is not a multiple of the Sync0 Cycle Time';
	16#8783: sDriveError := '8783 Configured Sync0 Cycle Time is not legal';
	16#A017: sDriveError := 'A017 Pdo Mapping Error: Object has to be mapped always.';
	
//standard
	16#0: 	 sDriveError := '0 No Error';
	16#5190: sDriveError := '5190 Test 5V supply failed';
	16#5193: sDriveError := '5193 Need cold start';
	16#5194: sDriveError := '5194 Obsolete bootloader detected. Please update';
	16#5580: sDriveError := '5580 Read failure EEPROM';
	16#5581: sDriveError := '5581 Checksum failure EEPROM';
	16#5582: sDriveError := '5582 EEPROM contains blank Data';
	16#5583: sDriveError := '5583 Unexpected EEPROM';
	16#5584: sDriveError := '5584 EEPROM contains blank Data';
	16#5585: sDriveError := '5585 Unexpected EEPROM';
	16#5586: sDriveError := '5586 Restored Errormessages from persistent memory';
	16#5590: sDriveError := '5590 Detected incompatible Pcb';
	16#5591: sDriveError := '5591 Identity incompatible to a Pcb';
	16#5592: sDriveError := '5592 FirmwareIndex is incompatible to this Firmware';
	16#5593: sDriveError := '5593 Structure Version is incompatible to this Firmware';
	16#5594: sDriveError := '5594 Simulating persistent data features.';
	16#5596: sDriveError := '5596 Storing of persistent data failed.';
	16#5597: sDriveError := '5597 Unsupported prototype hardware.';
	16#5598: sDriveError := '5598 Identity incompatible to Device';
	16#5599: sDriveError := '5599 Identity incompatible to a Device';
	16#559A: sDriveError := '559A Read failure EEPROM';
	16#559B: sDriveError := '559B Unsupported Pcb type';
	16#559C: sDriveError := '559C Read failure EEPROM';
	16#6180: sDriveError := '6180 Internal Software Error Type A';
	16#6181: sDriveError := '6181 Internal Software Error Type B';
	16#6182: sDriveError := '6182 Internal Software Error Type C';
	16#6190: sDriveError := '6190 Init Timeout';
	16#6382: sDriveError := '6382 Illegal Slotconfiguration';
	16#6383: sDriveError := '6383 Illegal Slotconfiguration';
	16#6384: sDriveError := '6384 Illegal Slotconfiguration';
	16#6385: sDriveError := '6385 Illegal Slotconfiguration. Unsupported Module.';
	16#63B0: sDriveError := '63B0 Module in slot: Transition Pre-Op to Safe-Op (ECat) not successful';
	16#63B1: sDriveError := '63B1 Module in slot: Transition Safe-Op to Op (ECat) not successful';
	16#63B2: sDriveError := '63B2 Module in slot: Transition Op to Safe-Op (ECat) not successful';
	16#63B3: sDriveError := '63B3 Module in slot: Transition Safe-Op to Pre-Op (ECat) not successful';
	16#63B4: sDriveError := '63B4 Illegal Slotconfiguration. The selected feedback combination is not supported';
	16#8180: sDriveError := '8180 System restart or sync lost';
	16#8181: sDriveError := '8181 Lost Distributed clocks Sync';
	16#8186: sDriveError := '8186 Invalid sync out unit configuration. Actual value is and has to be';
	16#A000: sDriveError := ' A000 Transition Pre-Op to Safe-Op not successful';
	16#A001: sDriveError := ' A001 Transition Pre-Op to Safe-Op not successful';
	16#A002: sDriveError := ' A002 Transition Pre-Op to Safe-Op not successful';
	16#A003: sDriveError := ' A003 Transition Pre-Op to Safe-Op not successful';
	16#A004: sDriveError := ' A004 Sync Manager is disabled and has a Size unequal zero.';
	16#A005: sDriveError := ' A005 Sync Manager Address is not multiple of 4.';
	16#A00B: sDriveError := ' A00B Dynamic Sync Manager Address is not multiple of 4.';
	16#A00C: sDriveError := ' A00C Dynamic Sync Manager Address Range overlap.';
	16#A00D: sDriveError := ' A00D Dynamic Sync Manager Settings Error.';
	16#A00E: sDriveError := ' A00E Dynamic Sync Manager Address Error.';
	16#A00F: sDriveError := ' A00F Dynamic Sync Manager Length Error.';
	16#A010: sDriveError := ' A010 SDO Complete Access Error: Object 0x%x/%x';
	16#A011: sDriveError := ' A011 Pdo Mapping Error: Unable to map Object (not possible).';
	16#A013: sDriveError := ' A013 Pdo Mapping Error: Double Mapping of Object.';
	16#A015: sDriveError := ' A015 Pdo Mapping Error: Unable to map Object (no Mappings left).';
	//16#A017: sDriveError := ' A017 Pdo Mapping Error: Object has to be mapped always.';
	16#A019: sDriveError := ' A019 Pdo Mapping Error: Object has to be mapped because of modes of operation.';
	16#A01B: sDriveError := ' A01B Pdo BitMapping Error: Object A is not next to Object B.';
	16#A01D: sDriveError := ' A01D Pdo BitMapping Error: Can not Transform Bit-Mappings to Byte-Mappings.';
	16#A01F: sDriveError := ' A01F Pdo Mapping Error: Invalid Oversampling Factor.';
	16#A021: sDriveError := ' A021 Pdo Mapping Error: Oversampling is not allowed.';
	16#A023: sDriveError := ' A023 Pdo Assignment Error';
	16#A031: sDriveError := ' A031 DynPdo Mapping Warning: Unable to map Object (not possible).';
	16#A033: sDriveError := ' A033 DynPdo Mapping Warning: Double Mapping of Object.';
	16#A035: sDriveError := ' A035 DynPdo Mapping Warning: Unable to map Object (no Mappings left).';
	16#A037: sDriveError := ' A037 DynPdo Mapping Warning: Object has to be mapped always.';
	16#A039: sDriveError := ' A039 DynPdo Mapping Warning: Object has to be mapped because of modes of operation.';
	16#A03B: sDriveError := ' A03B DynPdo BitMapping Warning: Object A is not next to Object B.';
	16#A03D: sDriveError := ' A03D DynPdo BitMapping Warning: Can not Transform Bit-Mappings to Byte-Mappings.';
	16#A03F: sDriveError := ' A03F DynPdo Mapping Warning: Invalid Oversampling Factor.';
	16#A041: sDriveError := ' A041 DynPdo Mapping Warning: Oversampling is not allowed.';
	16#A043: sDriveError := ' A043 DynPdo Assignment Warning';
	16#A080: sDriveError := ' A080 Safe-Op is not possible because the local TwinCAT Runtime is in ConfigMode.';
	16#A081: sDriveError := ' A081 Transition Pre-Op to Safe-Op not successful';
	16#A082: sDriveError := ' A082 EtherCAT Slave Stack Error:';
	16#FFFD: sDriveError := ' FFFD Debug firmware';
	16#FFFF: sDriveError := ' FFFF Internal Error';
	
// Safe Motion
	16#1: sDriveError := '1 Primary MC: GLOBAL_Fault with Code and Additional Code';
	16#2: sDriveError := '2 Primary MC: GLOBAL_Shutdown with Code and Additional Code';
	16#3: sDriveError := '3 Secondary MC: GLOBAL_Fault with Code and Additional Code';
	16#4: sDriveError := '4 Secondary MC: GLOBAL_Shutdown with Code and Additional Code';
	16#5: sDriveError := '5 Primary MC: Stored GLOBAL_Fault with Code and Additional Code';
	16#6: sDriveError := '6 Secondary MC: Stored GLOBAL_Fault with Code and Additional Code';
	16#7: sDriveError := '7 Diag-Message-Overflow: messages got lost';
	16#8: sDriveError := '8 Primary MC: the CRC of the FRAM Data was wrong (Diag-Code)';
	16#9: sDriveError := '9 Secondary MC: the CRC of the FRAM Data was wrong (Diag-Code)';
	16#10: sDriveError := '10 Reserved CfgData has to be zero st offset';
	16#11: sDriveError := '11 The password is wrong';
	16#12: sDriveError := '12 The user was not found';
	16#13: sDriveError := '13 The CRC of the login data does not match';
	16#14: sDriveError := '14 The serial number of the login data does not match';
	16#15: sDriveError := '15 The login watchdog has been expired';
	16#16: sDriveError := '16 The user was logged out before';
	16#17: sDriveError := '17 The user has not sufficient access rights';
	16#18: sDriveError := '18 The reserved area of the CfgData was not 0';
	16#19: sDriveError := '19 The CRC of the CfgData was wrong';
	16#1A: sDriveError := '1A The user name is wrong at word offset when changing the password';
	16#1B: sDriveError := '1B The requested number of users is too big';
	16#1D: sDriveError := '1D The user update flags are wrong at word offset when changing the password';
	16#1E: sDriveError := '1E The wrong user (user) is logged in when changing the password (user found in the received data)';
	16#21: sDriveError := '21 the maximum Global-Shutdown counter was exceeded in the Vendor Data (maximum value: actual value:)';
	16#80: sDriveError := '80 Safety reports FSoE Group error on channel A';
	16#81: sDriveError := '81 Safety reports FSoE Group error on channel B';
	16#82: sDriveError := '82 Safety reports STO module error on channel A';
	16#83: sDriveError := '83 Safety reports STO module error on channel B';
	16#84: sDriveError := '84 Safety reports FSIN module (digital Inputs) error on channel A';
	16#85: sDriveError := '85 Safety reports FSIN module (digital Inputs) error on channel B';
	16#86: sDriveError := '86 Safety reports Brake module error on channel A';
	16#87: sDriveError := '87 Safety reports Brake module error on channel B';
	16#88: sDriveError := '88 Safety reports Encoder overrange error on channel A';
	16#89: sDriveError := '89 Safety reports Encoder overrange error on channel B';
	16#90: sDriveError := '90 Safety reports Encoder underrange error on channel A';
	16#91: sDriveError := '91 Safety reports Encoder underrange error on channel B';
	16#92: sDriveError := '92 Safety reports Primary Safety Feedback error on channel A';
	16#93: sDriveError := '93 Safety reports Primary Safety Feedback error on channel B';
	16#94: sDriveError := '94 Safety reports Secondary Safety Feedback error on channel A';
	16#95: sDriveError := '95 Safety reports Secondary Safety Feedback error on channel B';
	16#B0: sDriveError := 'B0 Safety Card is in Bootloader mode. Download of valid Firmware is required.';
	16#FF: sDriveError := 'FF Internal Error. Additional Errorcode';
	16#101: sDriveError := '101 Primary MC: Completed RAM TEST: Starttime: and Stoptime: . The calculated timediff is .';
	16#102: sDriveError := '102 Secondary MC: Completed RAM TEST: Starttime: and Stoptime: . The calculated timediff is .';
	16#103: sDriveError := '103 C1 MCTEST Info: Arg1: ';
	16#104: sDriveError := '104 C2 MCTEST Info: Arg1: ';
	16#115: sDriveError := '115 Controller: Maximum temperature exceeded.';
	16#116: sDriveError := '116 Controller: Minimum temperature alert.';
	16#117: sDriveError := '117 Controller: Temperature difference too high.';
	16#118: sDriveError := '118 Controller: Maximum voltage alert (Partner_VCC). Voltage is ';
	16#119: sDriveError := '119 Controller: Minimum voltage alert (Partner_VCC). Voltage is ';
	16#11A: sDriveError := '11A Controller: Maximum voltage alert (ECAT_VCC). Voltage is ';
	16#11B: sDriveError := '11B Controller: Minimum voltage alert (ECAT_VCC). Voltage is ';
	16#11E: sDriveError := '11E Controller: Timer Tick Difference is too high. Difference is ';
	16#11F: sDriveError := '11F Controller: Minimum value alert (Individual ADC Check). Channel parameter =. Actual value is .';
	16#120: sDriveError := '120 Controller: Maximum value alert (Individual ADC Check). Channel parameter =. Actual value is .';
	16#121: sDriveError := '121 Module Shutdown due to minimum value alert (Individual ADC Check). Channel parameter =.';
	16#1000: sDriveError := '1000 The size of the safe User Parameter is too small ()';
	16#1003: sDriveError := '1003 The reserved data of the SafeOut User Parameter of module at byte offset has to be 0';
	16#1004: sDriveError := '1004 The reserved data of the SafeIn User Parameter of module at byte offset has to be 0';
	16#100A: sDriveError := '100A The version of the Product-Code is unequal the expected value of';
	16#1010: sDriveError := '1010 The default Project CRC is wrong';
	16#1030: sDriveError := '1030 The size of the safe User Parameter is too big ()';
	16#1515: sDriveError := '1515 AX891x SafetyCard: wrong Firmware. Number of supported axis in SafetyCard does not fit with current device';
	16#1516: sDriveError := '1516 AX891x SafetyCard: Invalid Current scaling shift value for calculation configured. AX891x VendorData: AX8yxx:';
	16#2001: sDriveError := '2001 The. connection has received an invalid FSoE-Cmd in state CONNECTION';
	16#2002: sDriveError := '2002 The. connection has received an unknown FSoE-Cmd in state CONNECTION';
	16#2003: sDriveError := '2003 The. connection has received an invalid FSoE-ConnID in state CONNECTION';
	16#2004: sDriveError := '2004 The. connection has received an invalid FSoE-CRC in state CONNECTION';
	16#2005: sDriveError := '2005 The FSoE-Watchdog of the. connection has been expired in state CONNECTION';
	16#2006: sDriveError := '2006 On the. connection the received FSoE-Address does not match with the expected FSoE-Address';
	16#2007: sDriveError := '2007 On the. connection the received connection data do not match with the sent values';
	16#200C: sDriveError := '200C On the. connection in state CONNECTION the Connection was restarted from the FSoE-Master';
	16#200E: sDriveError := '200E A Module fault was detected on the. connection in state CONNECTION';
	16#2011: sDriveError := '2011 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 1 was received which means that the communication partner has received an invalid FSoE-Cmd';
	16#2012: sDriveError := '2012 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 2 was received which means that the communication partner has received an unknown FSoE-Cmd';
	16#2013: sDriveError := '2013 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 3 was received which means that the communication partner has received an invalid FSoE-ConnID';
	16#2014: sDriveError := '2014 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 4 was received which means that the communication partner has received an invalid FSoE-CRC';
	16#2015: sDriveError := '2015 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 5 was received which means that the FSoE-Watchdog has been expired in the communication partner';
	16#2016: sDriveError := '2016 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 6 was received which means that the communication partner has received an invalid FSoE-Address';
	16#2017: sDriveError := '2017 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 7 was received which means that the communication partner has received connection data do not match with the sent values';
	16#2018: sDriveError := '2018 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 8 was received which means that the communication partner has received an invalid communication parameter length';
	16#2019: sDriveError := '2019 On the. connection in state CONNECTION a FSoE-Reset with Error-Code 9 was received which means that the communication partner has received an invalid FSoE Watchdog';
	16#201A: sDriveError := '201A On the. connection in state CONNECTION a FSoE-Reset with Error-Code 10 was received which means that the communication partner has received an invalid application parameter length';
	16#201B: sDriveError := '201B On the. connection in state CONNECTION a FSoE-Reset with Error-Code 11 was received which means that the communication partner has received invalid application parameter data';
	16#201C: sDriveError := '201C On the. connection in state CONNECTION a FSoE-Reset with Error-Code 12 was received';
	16#201D: sDriveError := '201D On the. connection in state CONNECTION a FSoE-Reset with Error-Code 13 was received';
	16#201E: sDriveError := '201E On the. connection in state CONNECTION a FSoE-Reset with Error-Code 14 was received which means that the communication partner has detected a module fault';
	16#201F: sDriveError := '201F On the. connection in state CONNECTION a FSoE-Reset with Error-Code was received';
	16#2041: sDriveError := '2041 The. connection has received an invalid FSoE-Cmd in state PARAMETER';
	16#2042: sDriveError := '2042 The. connection has received an unknown FSoE-Cmd in state PARAMETER';
	16#2043: sDriveError := '2043 The. connection has received an invalid FSoE-ConnID in state PARAMETER';
	16#2044: sDriveError := '2044 The. connection has received an invalid FSoE-CRC in state PARAMETER';
	16#2045: sDriveError := '2045 The FSoE-Watchdog of the. connection has been expired in state PARAMETER';
	16#2047: sDriveError := '2047 On the. connection the received parameter data do not match with the sent values';
	16#2048: sDriveError := '2048 On the. connection the received communication parameter length () does not match with the expected value of 2';
	16#2049: sDriveError := '2049 On the. connection the received FSoE Watchdog () is outside the allowed area from 2 to 60000';
	16#204A: sDriveError := '204A On the. connection the received application parameter length () is unequal the expected length of';
	16#204B: sDriveError := '204B On the. connection the received application parameter data are wrong';
	16#204C: sDriveError := '204C On the. connection in state PARAMETER the Connection was restarted from the FSoE-Master';
	16#204E: sDriveError := '204E A Module fault was detected on the. connection in state PARAMETER';
	16#2051: sDriveError := '2051 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 1 was received which means that the communication partner has received an invalid FSoE-Cmd';
	16#2052: sDriveError := '2052 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 2 was received which means that the communication partner has received an unknown FSoE-Cmd';
	16#2053: sDriveError := '2053 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 3 was received which means that the communication partner has received an invalid FSoE-ConnID';
	16#2054: sDriveError := '2054 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 4 was received which means that the communication partner has received an invalid FSoE-CRC';
	16#2055: sDriveError := '2055 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 5 was received which means that the FSoE-Watchdog has been expired in the communication partner';
	16#2056: sDriveError := '2056 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 6 was received which means that the communication partner has received an invalid FSoE-Address';
	16#2057: sDriveError := '2057 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 7 was received which means that the communication partner has received connection data do not match with the sent values';
	16#2058: sDriveError := '2058 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 8 was received which means that the communication partner has received an invalid communication parameter length';
	16#2059: sDriveError := '2059 On the. connection in state PARAMETER a FSoE-Reset with Error-Code 9 was received which means that the communication partner has received an invalid FSoE Watchdog';
	16#205A: sDriveError := '205A On the. connection in state PARAMETER a FSoE-Reset with Error-Code 10 was received which means that the communication partner has received an invalid application parameter length';
	16#205B: sDriveError := '205B On the. connection in state PARAMETER a FSoE-Reset with Error-Code 11 was received which means that the communication partner has received invalid application parameter data';
	16#205C: sDriveError := '205C On the. connection in state PARAMETER a FSoE-Reset with Error-Code 12 was received';
	16#205D: sDriveError := '205D On the. connection in state PARAMETER a FSoE-Reset with Error-Code 13 was received';
	16#205E: sDriveError := '205E On the. connection in state PARAMETER a FSoE-Reset with Error-Code 14 was received which means that the communication partner has detected a module fault';
	16#205F: sDriveError := '205F On the. connection in state PARAMETER a FSoE-Reset with Error-Code was received';
	16#2061: sDriveError := '2061 On the. connection in state PARAMETER a wrong Command was received';
	16#2081: sDriveError := '2081 The. connection has received an invalid FSoE-Cmd in state DATA';
	16#2082: sDriveError := '2082 The. connection has received an unknown FSoE-Cmd in state DATA';
	16#2083: sDriveError := '2083 The. connection has received an invalid FSoE-ConnID in state DATA';
	16#2084: sDriveError := '2084 The. connection has received an invalid FSoE-CRC in state DATA';
	16#2085: sDriveError := '2085 The FSoE-Watchdog of the. connection has been expired in state DATA';
	16#208C: sDriveError := '208C On the. connection in state DATA the Connection was restarted from the FSoE-Master';
	16#208D: sDriveError := '208D The FailSafeData command was received on the. connection in state DATA';
	16#208E: sDriveError := '208E A Module fault was detected on the. connection in state DATA';
	16#2091: sDriveError := '2091 On the. connection in state DATA a FSoE-Reset with Error-Code 1 was received which means that the communication partner has received an invalid FSoE-Cmd';
	16#2092: sDriveError := '2092 On the. connection in state DATA a FSoE-Reset with Error-Code 2 was received which means that the communication partner has received an unknown FSoE-Cmd';
	16#2093: sDriveError := '2093 On the. connection in state DATA a FSoE-Reset with Error-Code 3 was received which means that the communication partner has received an invalid FSoE-ConnID';
	16#2094: sDriveError := '2094 On the. connection in state DATA a FSoE-Reset with Error-Code 4 was received which means that the communication partner has received an invalid FSoE-CRC';
	16#2095: sDriveError := '2095 On the. connection in state DATA a FSoE-Reset with Error-Code 5 was received which means that the FSoE-Watchdog has been expired in the communication partner';
	16#2096: sDriveError := '2096 On the. connection in state DATA a FSoE-Reset with Error-Code 6 was received which means that the communication partner has received an invalid FSoE-Address';
	16#2097: sDriveError := '2097 On the. connection in state DATA a FSoE-Reset with Error-Code 7 was received which means that the communication partner has received connection data do not match with the sent values';
	16#2098: sDriveError := '2098 On the. connection in state DATA a FSoE-Reset with Error-Code 8 was received which means that the communication partner has received an invalid communication parameter length';
	16#2099: sDriveError := '2099 On the. connection in state DATA a FSoE-Reset with Error-Code 9 was received which means that the communication partner has received an invalid FSoE Watchdog';
	16#209A: sDriveError := '209A On the. connection in state DATA a FSoE-Reset with Error-Code 10 was received which means that the communication partner has received an invalid application parameter length';
	16#209B: sDriveError := '209B On the. connection in state DATA a FSoE-Reset with Error-Code 11 was received which means that the communication partner has received invalid application parameter data';
	16#209C: sDriveError := '209C On the. connection in state DATA a FSoE-Reset with Error-Code 12 was received';
	16#209D: sDriveError := '209D On the. connection in state DATA a FSoE-Reset with Error-Code 13 was received';
	16#209E: sDriveError := '209E On the. connection in state DATA a FSoE-Reset with Error-Code 14 was received which means that the communication partner has detected a module fault';
	16#209F: sDriveError := '209F On the. connection in state DATA a FSoE-Reset with Error-Code was received';
	16#20C1: sDriveError := '20C1 The. connection has received an invalid FSoE-Cmd in state SHUTDOWN';
	16#20C2: sDriveError := '20C2 The. connection has received an unknown FSoE-Cmd in state SHUTDOWN';
	16#20C4: sDriveError := '20C4 The. connection has received an invalid FSoE-CRC in state SHUTDOWN';
	16#20E3: sDriveError := '20E3 The. connection has received the invalid FSoE-ConnID 0 in state SESSION';
	16#3100: sDriveError := '3100 No groups defined when trying to activate or deactivate groups';
	16#3101: sDriveError := '3101 The reserved bits are set in value at offset when trying to activate or deactivate groups';
	16#3102: sDriveError := '3102 The operation mode at offset is not supported when trying to activate or deactivate groups';
	16#3103: sDriveError := '3103 The deactivation of groups is not enabled for any group so no replacement values should be downloaded';
	16#3104: sDriveError := '3104 The maximum number () of Cfg Data pages was exceeded in the Replacement Values Cfg Data';
	16#3105: sDriveError := '3105 Invalid FB output size size at offset of the Replacement Values Cfg Data';
	16#3106: sDriveError := '3106 Unexpected groupindex in the Replacement values Cfg Data at offset';
	16#3107: sDriveError := '3107 The download of the Activate Project Cfg Data was refused because bytes of the Replacement Values Cfg Data were missing';
	16#3108: sDriveError := '3108 To activate the Group the user has to logged in with access rights Bit 0-15 unequal 0 that the Safe Logic Program will be stopped when logging in';
	16#3109: sDriveError := '3109 No more definitions of individual replace values for analog FB Outputs in case of Group State unequal RUN are expected at offset';
	16#310A: sDriveError := '310A The offset in the definitions of individual replace values for analog FB Outputs in case of Group State unequal RUN was wrong at offset';
	16#310B: sDriveError := '310B The source process image offset of the Cyclic FRAM Data is outside the FB analog input area at offset';
	16#310C: sDriveError := '310C The source process image offset of the Cyclic FRAM Data has to even at offset';
	16#310D: sDriveError := '310D The size of the Cyclic FRAM Data was exceeding at offset';
	16#310E: sDriveError := '310E The received size of the Cyclic FRAM Data at word offset 24 of the Safe Logic Cfg Data () is unequal the calculated value of';
	16#310F: sDriveError := '310F The size of the Cyclic FRAM CfgData in the GroupCfgData was not dividable by 4 at offset';
	16#3110: sDriveError := '3110 The offset of the Cyclic FRAM Data in the GroupCfgData was wrong at offset';
	16#3111: sDriveError := '3111 The value of at offset is not allowed when trying to activate or deactivate groups';
	16#3113: sDriveError := '3113 FB CAMMON (Word-Offset of the CfgData): The TDC2UpperLimit () is lower or equal than the maximum position jitter ()';
	16#3114: sDriveError := '3114 FB CAMMON (Word-Offset of the CfgData): The TDCUpperLimit () is lower or equal than the maximum position jitter ()';
	16#3115: sDriveError := '3115 FB CAMMON (Word-Offset of the CfgData): The value of TDCLowerLimit (plus maximum position jitter) () is bigger or equal the configured position of 360∩┐╜ ()';
	16#3116: sDriveError := '3116 FB CAMMON (Word-Offset of the CfgData): The value of BDCUpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDCLowerLimit ()';
	16#3117: sDriveError := '3117 FB CAMMON (Word-Offset of the CfgData): The value of BDCUpperLimit () is smaller or equal the configured value of 180∩┐╜ (plus maximum position jitter) ()';
	16#3118: sDriveError := '3118 FB CAMMON (Word-Offset of the CfgData): The value of BDCLowerLimit (plus maximum position jitter) () is greater or equal the configured value of 180∩┐╜ ()';
	16#3119: sDriveError := '3119 FB CAMMON (Word-Offset of the CfgData): The value of OverrunMax (plus twice the maximum position jitter) () is bigger or equal the value of BDCLowerLimit ()';
	16#311A: sDriveError := '311A FB CAMMON (Word-Offset of the CfgData): The value of TDCUpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of OverrunMax ()';
	16#311B: sDriveError := '311B FB CAMMON (Word-Offset of the CfgData): The value of TDC1UpperLimit (plus the maximum position jitter) () is bigger or equal the configured position of 360∩┐╜ ()';
	16#311C: sDriveError := '311C FB CAMMON (Word-Offset of the CfgData): The value of TDC1LowerLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDC1UpperLimit (5d)';
	16#311D: sDriveError := '311D FB CAMMON (Word-Offset of the CfgData): The value of TDC2LowerLimit (plus twice the maximum position jitter) () is bigger or equal the value of BDCLowerLimit ()';
	16#311E: sDriveError := '311E FB CAMMON (Word-Offset of the CfgData): The value of TDC2UpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDC2LowerLimit ()';
	16#311F: sDriveError := '311F The maximum size of the Replacement Values was exceeded at Word-Offset of the Group Cfg Data';
	16#3120: sDriveError := '3120 If no deactivation mode is enabled the offset of the replacement values shall be zero at Word-Offset of the Group Cfg Data';
	16#3121: sDriveError := '3121 No more replacement values expected at byte-offset of the Replacement Values Cfg Data';
	16#3200: sDriveError := '3200 The PROFIsafe-protocol is not supported on this device';
	16#3201: sDriveError := '3201 The F_ParVersion in the F_Prm_Flag2 of the F-Parameter at Word-Offset is unequal 1 (PROFIsafe V2)';
	16#3202: sDriveError := '3202 The F_CRC1 of the F-Parameter at Word-Offset is wrong';
	16#3203: sDriveError := '3203 The F_CRC_Length in the F_Prm_Flag1 of the F-Parameter is wrong at Word-Offset ';
	16#3206: sDriveError := '3206 The I-Parameter CRC in the F-Parameter is wrong at Word-Offset';
	16#3207: sDriveError := '3207 The F_Block_ID in the F_Prm_Flag2 of the F-Parameter is wrong at Word-Offset ';
	16#3208: sDriveError := '3208 The F_Source_Address in the F-Parameter at Word-Offset is outside the allowed area of 1-0xFFFE';
	16#3209: sDriveError := '3209 The F_Destination_Address in the F-Parameter at Word-Offset is outside the allowed area of 1-0xFFFE';
	16#320A: sDriveError := '320A The F_WD_Time in the F-parameter at Word-Offset is outside the allowed range from 2-60000';
	16#320B: sDriveError := '320B The F_Destination_Address in the F-Parameter at Word-Offset is wrong';
	16#3300: sDriveError := '3300 The State OPERATIONAL was left in Restore Mode';
	16#3301: sDriveError := '3301 Only CRCs were matching in Restore Mode';
	16#3302: sDriveError := '3302 The CRC of the Activate Project Cfg Data in Restore Mode does not match';
	16#3303: sDriveError := '3303 No RestoreMode Slaves configured when trying to start the Restore Mode';
	16#3304: sDriveError := '3304 The CRC of the User List Cfg Data was not matching in Restore Mode';
	16#3305: sDriveError := '3305 The download of the User List Cfg Data is not activated in Restore Mode';
	16#3306: sDriveError := '3306 The download of the User List Cfg Data in Restore-Mode is not allowed in the state';
	16#3307: sDriveError := '3307 The activation of the TwinSAFE Restore Project is not allowed in the state';
	16#3308: sDriveError := '3308 The Restore Mode is not supported in EtherCAT state';
	16#3310: sDriveError := '3310 The FSoE-Slave on the. connection is in Restore-Mode';
	16#3311: sDriveError := '3311 The FSoE-Master on the. connection is in Restore-Mode';
	16#3400: sDriveError := '3400 The. group has no more errors';
	16#3401: sDriveError := '3401 The Analog Input at word offset of the analog input process image has expired maximum allowed deviation to the last stored value';
	16#3402: sDriveError := '3402 The Wait-Com-Error-Timeout has not been expired when the group should be deactivated in passivate mode';
	16#3403: sDriveError := '3403 A module fault happened in group';
	16#3404: sDriveError := '3404 The assigned connection reported an error when the group was deactivated in passivate mode';
	16#3405: sDriveError := '3405 The connection has been successfully restarted when the group was deactivated in passivate mode';
	16#3410: sDriveError := '3410 All groups will enter the ERROR-state because the safe logic program has been restarted';
	16#3411: sDriveError := '3411 All groups will enter the ERROR-state because the CRC of the Change Group Activation Data was wrong';
	16#3412: sDriveError := '3412 All groups will enter the ERROR-state because the CRC of the Change FB Parameter Data was wrong';
	16#3413: sDriveError := '3413 All groups will enter the ERROR-state because the CRC of the Project CRC Data was wrong';
	16#3414: sDriveError := '3414 All groups will enter the ERROR-state because the CRC of the Power-On Analog Value Check Data was wrong';
	16#3415: sDriveError := '3415 The TwinSAFE Logic Program was not loaded on C1 because of an inconsistency';
	16#3416: sDriveError := '3416 The TwinSAFE Logic Program was not loaded on C2 because of an inconsistency';
	16#3420: sDriveError := '3420 No more EtherCAT size error (EtherCAT Output Size';
	16#3421: sDriveError := '3421 The EtherCAT Output Data sizes of the Safety Logic Program () and the EtherCAT Configuration () are unequal';
	16#3422: sDriveError := '3422 The EtherCAT Input Data sizes of the Safety Logic Program () and the EtherCAT Configuration () are unequal';
	16#3423: sDriveError := '3423 The EtherCAT Output Data sizes for PROFIsafe of the Safety Logic Program () and the EtherCAT Configuration () are unequal';
	16#3424: sDriveError := '3424 The EtherCAT Input Data sizes for PROFIsafe of the Safety Logic Program () and the EtherCAT Configuration () are unequal';
	16#3425: sDriveError := '3425 The needed EtherCAT Process data buffer size () exceeded the maximum available size of';
	16#3501: sDriveError := '3501 On the. connection the changeable FSoE Address of already exists';
	16#3502: sDriveError := '3502 On the. connection the changeable FSoE Address is zero';
	16#3800: sDriveError := '3800 FB (ESTOP): An EDM-fault was detected in state SAFE';
	16#3802: sDriveError := '3802 FB (ESTOP): An EDM-fault was detected in state RESET';
	16#3803: sDriveError := '3803 FB (ESTOP): An EDM-fault was detected in state START';
	16#3804: sDriveError := '3804 FB (ESTOP): An DiscTime-Fault was detected in state SAFE';
	16#3806: sDriveError := '3806 FB (ESTOP): An DiscTime-Fault was detected in state RESET';
	16#3807: sDriveError := '3807 FB (ESTOP): An DiscTime-Fault was detected in state START';
	16#3809: sDriveError := '3809 FB (ESTOP): An DiscTime-Fault was detected in state DELAYOUT';
	16#380F: sDriveError := '380F FB (ESTOP): At least one activated EDM-Input was not reset in RUN when the EDM Reset time had been expired (Diag-Code=)';
	16#3810: sDriveError := '3810 FB (MON): An EDM-fault was detected in state SAFE';
	16#3812: sDriveError := '3812 FB (MON): An EDM-fault was detected in state RESET';
	16#3813: sDriveError := '3813 FB (MON): An EDM-fault was detected in state START';
	16#3814: sDriveError := '3814 FB (MON): An DiscTime-Fault was detected in state SAFE';
	16#3816: sDriveError := '3816 FB (MON): An DiscTime-Fault was detected in state RESET';
	16#3817: sDriveError := '3817 FB (MON): An DiscTime-Fault was detected in state START';
	16#3818: sDriveError := '3818 FB (MON): An DiscTime-Fault was detected in state RUN';
	16#3819: sDriveError := '3819 FB (MON): An DiscTime-Fault was detected in state DELAYOUT';
	16#381A: sDriveError := '381A FB (MON): An DiscTime-Fault was detected in state FUNCTEST';
	16#381F: sDriveError := '381F FB (MON): At least one activated EDM-Input was not reset in RUN when the EDM Reset time had been expired (Diag-Code=)';
	16#3820: sDriveError := '3820 FB (TWOHAND): A Disc-Group-fault was detected in state 1BUTTON';
	16#3821: sDriveError := '3821 FB (TWOHAND): A Disc-Group-fault was detected in state 2BUTTON';
	16#3823: sDriveError := '3823 FB (TWOHAND): An DiscTime-Fault was detected in state SAFE';
	16#3825: sDriveError := '3825 FB (TWOHAND): An DiscTime-Fault was detected in state RESET';
	16#382B: sDriveError := '382B FB (TWOHAND): An DiscTime-Fault was detected in state 1BUTTON';
	16#382C: sDriveError := '382C FB (TWOHAND): An DiscTime-Fault was detected in state 2BUTTON';
	16#382D: sDriveError := '382D FB (TWOHAND): An DiscTime-Fault was detected in state RELEASE';
	16#3830: sDriveError := '3830 FB (OPMODE): An DiscTime-Fault was detected';
	16#3831: sDriveError := '3831 FB (OPMODE): An Input-Fault was detected in state RESET';
	16#3840: sDriveError := '3840 FB (EDM): The SwitchOn-Time had been expired';
	16#3841: sDriveError := '3841 FB (EDM): The SwitchOff-Time had been expired';
	16#3853: sDriveError := '3853 FB (CS): An DiscTime-Fault was detected in state SAFE';
	16#3855: sDriveError := '3855 FB (CS): An DiscTime-Fault was detected in state RESET';
	16#3881: sDriveError := '3881 FB (MUTING): An DiscTime-Fault was detected in state RUN';
	16#3883: sDriveError := '3883 FB (MUTING): An DiscTime-Fault was detected in state SAFE';
	16#3885: sDriveError := '3885 FB (MUTING): An DiscTime-Fault was detected in state RESET';
	16#3888: sDriveError := '3888 FB (MUTING): An DiscTime-Fault was detected in state DELAYOUT';
	16#3889: sDriveError := '3889 FB (MUTING): An DiscTime-Fault was detected in state MUTING1';
	16#388A: sDriveError := '388A FB (MUTING): An DiscTime-Fault was detected in state MUTING2';
	16#388B: sDriveError := '388B FB (MUTING): An DiscTime-Fault was detected in state MUTING3';
	16#388C: sDriveError := '388C FB (MUTING): An DiscTime-Fault was detected in state MUTING4';
	16#388D: sDriveError := '388D FB (MUTING): An DiscTime-Fault was detected in state MUTING5';
	16#388E: sDriveError := '388E FB (MUTING): An DiscTime-Fault was detected in state MUTING6';
	16#388F: sDriveError := '388F FB (MUTING): An DiscTime-Fault was detected in state MUTING7';
	16#3890: sDriveError := '3890 FB (MUTING): An DiscTime-Fault was detected in state MUTING8';
	16#3891: sDriveError := '3891 FB (MUTING): An DiscTime-Fault was detected in state MUTING9';
	16#3892: sDriveError := '3892 FB (MUTING): State RUN';
	16#3893: sDriveError := '3893 FB (MUTING): State RUN';
	16#3894: sDriveError := '3894 FB (MUTING): State MUTING1';
	16#3895: sDriveError := '3895 FB (MUTING): State MUTING1';
	16#3896: sDriveError := '3896 FB (MUTING): State MUTING2';
	16#3897: sDriveError := '3897 FB (MUTING): State MUTING2';
	16#3898: sDriveError := '3898 FB (MUTING): State MUTING3';
	16#3899: sDriveError := '3899 FB (MUTING): State MUTING3';
	16#389A: sDriveError := '389A FB (MUTING): State MUTING3';
	16#389B: sDriveError := '389B FB (MUTING): State MUTING4';
	16#389C: sDriveError := '389C FB (MUTING): State MUTING4';
	16#389D: sDriveError := '389D FB (MUTING): State MUTING5';
	16#389E: sDriveError := '389E FB (MUTING): State MUTING5';
	16#389F: sDriveError := '389F FB (MUTING): State MUTING5';
	16#38A0: sDriveError := '38A0 FB (MUTING): State MUTING6';
	16#38A1: sDriveError := '38A1 FB (MUTING): State MUTING6';
	16#38A2: sDriveError := '38A2 FB (MUTING): State MUTING7';
	16#38A3: sDriveError := '38A3 FB (MUTING): State MUTING7';
	16#38A4: sDriveError := '38A4 FB (MUTING): State MUTING8';
	16#38A5: sDriveError := '38A5 FB (MUTING): State MUTING8';
	16#38A6: sDriveError := '38A6 FB (MUTING): State MUTING8';
	16#38A7: sDriveError := '38A7 FB (MUTING): State MUTING8';
	16#38A8: sDriveError := '38A8 FB (MUTING): State MUTING9';
	16#38A9: sDriveError := '38A9 FB (MUTING): State MUTING9';
	16#38AA: sDriveError := '38AA FB (MUTING): State MUTING5';
	16#38AB: sDriveError := '38AB FB (MUTING): State MUTING6';
	16#38AC: sDriveError := '38AC FB (MUTING): State MUTING1';
	16#38B0: sDriveError := '38B0 FB (MUTING): At least one activated EDM-Input was not reset in RUN when the EDM Reset time had been expired (Diag-Code=)';
	16#38C1: sDriveError := '38C1 FB (MUTING): The Max-Muting-Time had been expired in state MUTING1 (Digital Inputs=)';
	16#38C2: sDriveError := '38C2 FB (MUTING): The Max-Muting-Time had been expired in state MUTING2 (Digital Inputs=)';
	16#38C3: sDriveError := '38C3 FB (MUTING): The Max-Muting-Time had been expired in state MUTING3 (Digital Inputs=)';
	16#38C4: sDriveError := '38C4 FB (MUTING): The Max-Muting-Time had been expired in state MUTING4 (Digital Inputs=)';
	16#38C5: sDriveError := '38C5 FB (MUTING): The Max-Muting-Time had been expired in state MUTING5 (Digital Inputs=)';
	16#38C6: sDriveError := '38C6 FB (MUTING): The Max-Muting-Time had been expired in state MUTING6 (Digital Inputs=)';
	16#38C7: sDriveError := '38C7 FB (MUTING): The Max-Muting-Time had been expired in state MUTING7 (Digital Inputs=)';
	16#38C8: sDriveError := '38C8 FB (MUTING): The Max-Muting-Time had been expired in state MUTING8 (Digital Inputs=)';
	16#38C9: sDriveError := '38C9 FB (MUTING): The Max-Muting-Time had been expired in state MUTING9 (Digital Inputs=)';
	16#4001: sDriveError := '4001 FB (CAMMON): The TDC2UpperLimit () is lower or equal than the maximum position jitter ()';
	16#4002: sDriveError := '4002 FB (CAMMON): The Position () is bigger than the maximum position (plus the maximum position jitter) ()';
	16#4003: sDriveError := '4003 FB (CAMMON): The input OverrunCAM was FALSE in the top dead center area';
	16#4004: sDriveError := '4004 FB (CAMMON): The input OverrunCAM changed from FALSE to TRUE outside the area between BDCUpperLimit and TDCLowerLimit';
	16#4005: sDriveError := '4005 FB (CAMMON): The input OverrunCAM was TRUE in the area between OverrunMax and BDCUpperLimit';
	16#4006: sDriveError := '4006 FB (CAMMON): The input OverrunCAM changed from TRUE to FALSE outside the area between OverrunMax and BDCLowerLimit';
	16#4007: sDriveError := '4007 FB (CAMMON): The input UpwardsCAM was FALSE in the area between BDCUpperLimit and TDCLowerLimit';
	16#4008: sDriveError := '4008 FB (CAMMON): The input UpwardsCAM changed from FALSE to TRUE outside the area between BDCLowerLimit and TDCLowerLimit';
	16#4009: sDriveError := '4009 FB (CAMMON): The input UpwardsCAM changed from TRUE to FALSE outside the area between TDCLowerLimit and OverrunMax';
	16#400A: sDriveError := '400A FB (CAMMON): The Position was moving while waiting for a rising edge of the input Reset in the state MOVE-STOP';
	16#400B: sDriveError := '400B FB (CAMMON): The Position was moving while waiting for a falling edge of the input Reset in the state MOVE-START';
	16#400C: sDriveError := '400C FB (CAMMON): The Position in the area between OverrunMax and BDCLowerLimit was detected in the state MOVE-UP';
	16#400D: sDriveError := '400D FB (CAMMON): The Position has left the top dead center while waiting for a stop';
	16#400E: sDriveError := '400E FB (CAMMON): The Position has been changed negative';
	16#400F: sDriveError := '400F FB (CAMMON): The input UpwardsCAM was TRUE in the area between OverrunMax and BDCLowerLimit';
	16#4010: sDriveError := '4010 FB (CAMMON): The Position has a circle overflow in Pendulum Mode';
	16#4011: sDriveError := '4011 FB (CAMMON): The Position has moved while waiting for a rising edge of the input Reset in Pendulum Mode';
	16#4012: sDriveError := '4012 FB (CAMMON): The Input BackwardsMove is TRUE while the Position is between 180∩┐╜ and 360∩┐╜';
	16#4013: sDriveError := '4013 FB (CAMMON): The Input BackwardsMove is TRUE while the moving is clockwise';
	16#4014: sDriveError := '4014 FB (CAMMON): The Position has moved while waiting for a falling edge of the input Reset in Pendulum Mode';
	16#4015: sDriveError := '4015 FB (CAMMON): The value of TDCLowerLimit (plus maximum position jitter) () is bigger or equal the configured position of 360∩┐╜ ()';
	16#4016: sDriveError := '4016 FB (CAMMON): The value of BDCUpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDCLowerLimit ()';
	16#4017: sDriveError := '4017 FB (CAMMON): The value of BDCUpperLimit () is smaller or equal the configured value of 180∩┐╜ (plus maximum position jitter) ()';
	16#4018: sDriveError := '4018 FB (CAMMON): The value of BDCLowerLimit (plus maximum position jitter) () is greater or equal the configured value of 180∩┐╜ ()';
	16#4019: sDriveError := '4019 FB (CAMMON): The value of OverrunMax (plus twice the maximum position jitter) () is bigger or equal the value of BDCLowerLimit ()';
	16#401A: sDriveError := '401A FB (CAMMON): The value of TDCUpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of OverrunMax ()';
	16#401B: sDriveError := '401B FB (CAMMON): The value of TDC1UpperLimit (plus the maximum position jitter) () is bigger or equal the configured position of 360∩┐╜ ()';
	16#401C: sDriveError := '401C FB (CAMMON): The value of TDC1LowerLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDC1UpperLimit (5d)';
	16#401D: sDriveError := '401D FB (CAMMON): The value of TDC2LowerLimit (plus twice the maximum position jitter) () is bigger or equal the value of BDCLowerLimit ()';
	16#401E: sDriveError := '401E FB (CAMMON): The value of TDC2UpperLimit (plus twice the maximum position jitter) () is bigger or equal the value of TDC2LowerLimit ()';
	16#401F: sDriveError := '401F FB (CAMMON): The input PressStarted is TRUE and the position did not move after the PressStartedDelayTime';
	16#4020: sDriveError := '4020 FB (CAMMON): The input PressStarted is TRUE and the position has stopped after moving before';
	16#4021: sDriveError := '4021 FB (CAMMON): The input PressStarted is TRUE and the position has not moved enough';
	16#4022: sDriveError := '4022 FB (CAMMON)';
	16#4023: sDriveError := '4023 FB (CAMMON)';
	16#4024: sDriveError := '4024 FB (CAMMON): The Position was moving while waiting for a falling edge of the input Reset in the state WAIT-FOR_RESET';
	16#4025: sDriveError := '4025 FB (CAMMON): The TDCUpperLimit () is lower or equal than the maximum position jitter ()';
	16#4080: sDriveError := '4080 FB (ADD/SUB): an underflow was detected';
	16#4081: sDriveError := '4081 FB (ADD/SUB): an overflow was detected';
	16#4088: sDriveError := '4088 FB (SPEED): an underflow was detected';
	16#4089: sDriveError := '4089 FB (SPEED): an overflow was detected';
	16#4090: sDriveError := '4090 FB (LIMIT): the minimum value () is bigger than the maximum value ()';
	16#4098: sDriveError := '4098 FB (COMPARE): an underflow was detected on CompOut ()';
	16#4099: sDriveError := '4099 FB (COMPARE): an overflow was detected on CompOut ()';
	16#40A0: sDriveError := '40A0 FB (MUL): an underflow was detected';
	16#40A1: sDriveError := '40A1 FB (MUL): an overflow was detected';
	16#40A8: sDriveError := '40A8 FB (DIV): an underflow was detected';
	16#40A9: sDriveError := '40A9 FB (DIV): an overflow was detected';
	16#40B0: sDriveError := '40B0 FB (SCALE): an underflow was detected';
	16#40B1: sDriveError := '40B1 FB (SCALE): an overflow was detected';
	16#40B2: sDriveError := '40B2 FB (SCALE): an overflow was detected after multiplication';
	16#40B3: sDriveError := '40B3 FB (SCALE): an overflow was detected before division when rounding up the value';
	16#40B8: sDriveError := '40B8 FB (COUNT): an underflow was detected on ActValue ()';
	16#40B9: sDriveError := '40B9 FB (COUNT): an overflow was detected on ActValue ()';
	16#40C0: sDriveError := '40C0 FB (SLI): an underflow was detected on ActValue ()';
	16#40C1: sDriveError := '40C1 FB (SLI): an overflow was detected on ActValue ()';
	16#40C8: sDriveError := '40C8 FB (ENVELOPE): an underflow was detected on InValue ()';
	16#40C9: sDriveError := '40C9 FB (ENVELOPE): an overflow was detected on InValue ()';
	16#40CA: sDriveError := '40CA FB (ENVELOPE): an overflow error was detected on InValue ()';
	16#40CB: sDriveError := '40CB FB (ENVELOPE): the MaxTime was expired (InValue)';
	16#6009: sDriveError := '6009 SAFEOUT:Initial-Parameter: MultiplierDiagTestPulse has to be greater zero. ModuleNr:';
	16#6010: sDriveError := '6010 SAFEOUT:Initial-Parameter: Number of Modules incorrect. ModuleNr:';
	16#6011: sDriveError := '6011 SAFEOUT:Initial-Parameter: Number of Channels incorrect. Parameter0:';
	16#6012: sDriveError := '6012 SAFEOUT:Initial-Parameter: Number of Diagnosis active Module incorrect. Parameter0:';
	16#6013: sDriveError := '6013 SAFEOUT:Initial-Parameter: Number of Diagnosis inactive Module incorrect. Parameter0:';
	16#6014: sDriveError := '6014 SAFEOUT:Initial-Parameter: Number of Feedback active Module incorrect. Parameter0:';
	16#6015: sDriveError := '6015 SAFEOUT:Initial-Parameter: Number of Feedback Diagnosis active Module incorrect. Parameter0:';
	16#6016: sDriveError := '6016 SAFEOUT:Initial-Parameter: Number of Feedback inactive Module incorrect. Parameter0:';
	16#6017: sDriveError := '6017 SAFEOUT:Initial-Parameter: Number of Feedback Diagnosis inactive Module incorrect. Parameter0:';
	16#6018: sDriveError := '6018 SAFEOUT:Initial-Parameter: Number of Diagnosis active Channel incorrect. Parameter0:';
	16#6019: sDriveError := '6019 SAFEOUT:Initial-Parameter: Number of Diagnosis inactive Channel incorrect. Parameter0:';
	16#601A: sDriveError := '601A SAFEOUT:Initial-Parameter: Number of Feedback active Channel incorrect. Parameter0:';
	16#601B: sDriveError := '601B SAFEOUT:Initial-Parameter: Number of Feedback Diagnosis active Channel incorrect. Parameter0:';
	16#601C: sDriveError := '601C SAFEOUT:Initial-Parameter: Number of Feedback inactive Channel incorrect. Parameter0:';
	16#601D: sDriveError := '601D SAFEOUT:Initial-Parameter: Number of Feedback Diagnosis inactive Channel incorrect. Parameter0:';
	16#601E: sDriveError := '601E SAFEOUT:Setup Hardware Fault: Module Switch. ReturnData:';
	16#601F: sDriveError := '601F SAFEOUT:Setup Hardware Fault: Diagnosis active Module. ReturnData:';
	16#6020: sDriveError := '6020 SAFEOUT:Setup Hardware Fault: Diagnosis inactive Module. ReturnData:';
	16#6021: sDriveError := '6021 SAFEOUT:Setup Hardware Fault: Feedback active Module. ReturnData:';
	16#6022: sDriveError := '6022 SAFEOUT:Setup Hardware Fault: Feedback Diagnosis active Module. ReturnData:';
	16#6023: sDriveError := '6023 SAFEOUT:Setup Hardware Fault: Feedback inactive Module. ReturnData:';
	16#6024: sDriveError := '6024 SAFEOUT:Setup Hardware Fault: Feedback Diagnosis inactive Module. ReturnData:';
	16#6025: sDriveError := '6025 SAFEOUT:Setup Hardware Fault: Channel Switch. ReturnData:';
	16#6026: sDriveError := '6026 SAFEOUT:Setup Hardware Fault: Diagnosis active Channel. ReturnData:';
	16#6027: sDriveError := '6027 SAFEOUT:Setup Hardware Fault: Diagnosis inactive Channel. ReturnData:';
	16#6028: sDriveError := '6028 SAFEOUT:Setup Hardware Fault: Feedback active Channel. ReturnData:';
	16#6029: sDriveError := '6029 SAFEOUT:Setup Hardware Fault: Feedback Diagnosis active Channel. ReturnData:';
	16#602A: sDriveError := '602A SAFEOUT:Setup Hardware Fault: Feedback inactive Channel. ReturnData:';
	16#602B: sDriveError := '602B SAFEOUT:Setup Hardware Fault: Feedback Diagnosis inactive Channel. ReturnData:';
	16#6030: sDriveError := '6030 SAFEOUT:The Feedback of the active Module Switch is wrong. Module:';
	16#6031: sDriveError := '6031 SAFEOUT:The Feedback of the inactive Module Switch is wrong. Module:';
	16#6032: sDriveError := '6032 SAFEOUT:The Feedback of the active Channel Switch is wrong. Module: / Channel:';
	16#6033: sDriveError := '6033 SAFEOUT:The Feedback of the inactive Channel Switch is wrong. Module: / Channel:';
	16#6040: sDriveError := '6040 SAFEOUT:Diagnosis Test: Common Fault Module: / DiagChannel:';
	16#6041: sDriveError := '6041 SAFEOUT:Diagnosis Test: Unknown State local ModuleState:';
	16#6042: sDriveError := '6042 SAFEOUT:Diagnosis Test: Unknown State other ModuleState:';
	16#6050: sDriveError := '6050 SAFEOUT:Diagnosis Test: Feedback active Module Switch is wrong (Step1 - check current state). Module:';
	16#6051: sDriveError := '6051 SAFEOUT:Diagnosis Test: Feedback inactive Module Switch is wrong (Step1 - check current state). Module:';
	16#6052: sDriveError := '6052 SAFEOUT:Diagnosis Test: Feedback active Channel Switch is wrong (Step1 - check current state). Module: / DiagChannel:';
	16#6053: sDriveError := '6053 SAFEOUT:Diagnosis Test: Feedback inactive Channel Switch is wrong (Step1 - check current state). Module: / DiagChannel:';
	16#6060: sDriveError := '6060 SAFEOUT:Diagnosis Test: Feedback active Module Switch is wrong (Step2 - check test pulse). Module:';
	16#6061: sDriveError := '6061 SAFEOUT:Diagnosis Test: Feedback inactive Module Switch is wrong (Step2 - check test pulse). Module:';
	16#6062: sDriveError := '6062 SAFEOUT:Diagnosis Test: Feedback active Channel Switch is wrong (Step2 - check test pulse). Module: / DiagChannel:';
	16#6063: sDriveError := '6063 SAFEOUT:Diagnosis Test: Feedback inactive Channel Switch is wrong (Step2 - check test pulse). Module: / DiagChannel:';
	16#6080: sDriveError := '6080 SAFEOUT:Diagnosis Test:VendorData. ID: Module:';
	16#6081: sDriveError := '6081 SAFEOUT:Diagnosis Test:VendorData. ID: Module:';
	16#6082: sDriveError := '6082 SAFEOUT:Diagnosis Test:VendorData. ID: Module:';
	16#6083: sDriveError := '6083 SAFEOUT:Diagnosis Test:VendorData. Channel: Module:';
	16#6084: sDriveError := '6084 SAFEOUT:Diagnosis Test:VendorData. Channel: Module:';
	16#6085: sDriveError := '6085 SAFEOUT:Diagnosis Test:VendorData. Channel: Module:';
	16#6086: sDriveError := '6086 SAFEOUT:Diagnosis Test:VendorData. Channel: Module:';
	16#6090: sDriveError := '6090 SAFEOUT:Module Switch FeedbackTest ViolationCounter incremented';
	16#6091: sDriveError := '6091 SAFEOUT:Module Switch FeedbackTest ViolationCounter incremented';
	16#6092: sDriveError := '6092 SAFEOUT:Channel Switch FeedbackTest ViolationCounter incremented';
	16#6093: sDriveError := '6093 SAFEOUT:Channel Switch FeedbackTest ViolationCounter incremented';
	16#6094: sDriveError := '6094 SAFEOUT:Module Switch DiagnosisTest ViolationCounter incremented';
	16#6095: sDriveError := '6095 SAFEOUT:Module Switch DiagnosisTest ViolationCounter incremented';
	16#6096: sDriveError := '6096 SAFEOUT:Channel Switch DiagnosisTest ViolationCounter incremented';
	16#6097: sDriveError := '6097 SAFEOUT:Channel Switch DiagnosisTest ViolationCounter incremented';
	16#6098: sDriveError := '6098 SAFEOUT:Module Switch DiagnosisTest ViolationCounter incremented';
	16#6099: sDriveError := '6099 SAFEOUT:Module Switch DiagnosisTest ViolationCounter incremented';
	16#609A: sDriveError := '609A SAFEOUT:Channel Switch DiagnosisTest ViolationCounter incremented';
	16#609B: sDriveError := '609B SAFEOUT:Channel Switch DiagnosisTest ViolationCounter incremented';
	16#60A0: sDriveError := '60A0 SAFEOUT:Sercom Fault 0. Cmd/State:';
	16#60A1: sDriveError := '60A1 SAFEOUT:Sercom Fault 1. Cmd/State:';
	16#60B0: sDriveError := '60B0 SAFEOUT:Unknown Sercom Command Request 1. Cmd/State:';
	16#60B1: sDriveError := '60B1 SAFEOUT:Unknown Sercom Command Answer 1. Cmd/State:';
	16#60B2: sDriveError := '60B2 SAFEOUT:Unknown Sercom Command Request 2. Cmd/State:';
	16#60B3: sDriveError := '60B3 SAFEOUT:Unknown Sercom Command Answer 2. Cmd/State:';
	16#60C0: sDriveError := '60C0 SAFEOUT:Module Switch too fast Switching OFF detected Fault (see technical data). Module:';
	16#60C1: sDriveError := '60C1 SAFEOUT:Channel Switch too fast Switching OFF detected Fault (see technical data). Module: / Channel:';
	16#60C2: sDriveError := '60C2 SAFEOUT:Module Switch too fast Switching ON detected Fault (see technical data). Module:';
	16#60C3: sDriveError := '60C3 SAFEOUT:Channel Switch too fast Switching ON detected Fault (see technical data). Module: / Channel:';
	16#60C4: sDriveError := '60C4 SAFEOUT:Module Error Acknowledge is not possible. Module:';
	16#60E0: sDriveError := '60E0 SAFEOUT:HAL Read Fault. ReturnData:';
	16#60E1: sDriveError := '60E1 SAFEOUT:Init Fault. Module:';
	16#8009: sDriveError := '8009 SAFEIN:Initial-Parameter: MultiplierDiagTestPulse has to be greater zero. ModuleNr:';
	16#8010: sDriveError := '8010 SAFEIN:Initial-Parameter: Number of Modules incorrect. ModuleNr:';
	16#8011: sDriveError := '8011 SAFEIN:Initial-Parameter: Number of Channels incorrect. Parameter0:';
	16#8018: sDriveError := '8018 SAFEIN:Initial-Parameter: Number of Diagnosis active Channel incorrect. Parameter0:';
	16#801B: sDriveError := '801B SAFEIN:Initial-Parameter: Number of Feedback Diagnosis active Channel incorrect. Parameter0:';
	16#8025: sDriveError := '8025 SAFEIN:Setup Hardware Fault: Channel Switch. ReturnData:';
	16#8026: sDriveError := '8026 SAFEIN:Setup Hardware Fault: Diagnosis active Channel. ReturnData:';
	16#8029: sDriveError := '8029 SAFEIN:Setup Hardware Fault: Feedback Diagnosis active Channel. ReturnData:';
	16#8040: sDriveError := '8040 SAFEIN:Diagnosis Test: Common Fault Module: / DiagChannel:';
	16#8041: sDriveError := '8041 SAFEIN:Diagnosis Test: Unknown State local ModuleState:';
	16#8042: sDriveError := '8042 SAFEIN:Diagnosis Test: Unknown State Other ModuleState:';
	16#8043: sDriveError := '8043 SAFEIN Pulse Detection: Wrong pulse was detected at . Module: / DiagChannel:';
	16#8044: sDriveError := '8044 SAFEIN Pulse Detection: Detected pulse from Module: / DiagChannel:';
	16#8052: sDriveError := '8052 SAFEIN:Diagnosis Test: Feedback in Step1 active Channel is wrong. Module: / DiagChannel:';
	16#8062: sDriveError := '8062 SAFEIN:Diagnosis Test: Feedback in Step2 active Channel is wrong. Module: / DiagChannel:';
	16#8080: sDriveError := '8080 SAFEIN:Diagnosis Test:VendorData. ID: Module:';
	16#8081: sDriveError := '8081 SAFEIN:Diagnosis Test:VendorData. ID: Module:';
	16#8084: sDriveError := '8084 SAFEIN:Diagnosis Test:VendorData. Channel: Module:';
	16#8085: sDriveError := '8085 SAFEIN:Diagnosis Test:VendorData. Channel: Module:';
	16#8086: sDriveError := '8086 SAFEIN:Diagnosis Test:VendorData. Channel: Module:';
	16#8096: sDriveError := '8096 SAFEIN:DiagnosisTest ViolationCounter incremented';
	16#809A: sDriveError := '809A SAFEIN:DiagnosisTest ViolationCounter incremented';
	16#80A0: sDriveError := '80A0 SAFEIN:Sercom Fault 0. Cmd/State:';
	16#80A1: sDriveError := '80A1 SAFEIN:Sercom Fault 1. Cmd/State:';
	16#80B0: sDriveError := '80B0 SAFEIN:Unknown Sercom Command Request 1. Cmd/State:';
	16#80B1: sDriveError := '80B1 SAFEIN:Unknown Sercom Command Answer 1. Cmd/State:';
	16#80B2: sDriveError := '80B2 SAFEIN:Unknown Sercom Command Request 2. Cmd/State:';
	16#80B3: sDriveError := '80B3 SAFEIN:Unknown Sercom Command Answer 2. Cmd/State:';
	16#80C0: sDriveError := '80C0 SAFEIN:Error Acknowledge is not possible. Module:';
	16#80C1: sDriveError := '80C1 SAFEIN:Diagnosis Test: Implausible Inputs detected. Module:';
	16#80C2: sDriveError := '80C2 SAFEIN:Diagnosis Test: Implausible Inputs detected (INFO). Parameter1: / Parameter2:';
	16#80E0: sDriveError := '80E0 SAFEIN:Init HAL Fault.ReturnState:';
	16#80E1: sDriveError := '80E1 SAFEIN:Init Fault. Module:';
	16#80F0: sDriveError := '80F0 SAFEIN: Testpulse is parametrized but not enabled (Diag Testpulse for Inputs active). Module: / Channel:';
	16#80F1: sDriveError := '80F1 SAFEIN: Testpulse is parametrized but not enabled (Diag TestPulse active). Module: / Channel:';
	16#80F2: sDriveError := '80F2 SAFEIN: Testfilter-Time too long. Parameter1: / Parameter2:';
	16#80F3: sDriveError := '80F3 SAFEIN: Inputfilter-Time too short. Parameter1: / Parameter2:';
	16#80F4: sDriveError := '80F4 SAFEIN: Wrong parameters detected for Module: / Channel:. Please check parameters!';
	16#D000: sDriveError := 'D000 ENCODER: Module: . No Error';
	16#D010: sDriveError := 'D010 ENCODER: Module: in State . Microcontroller async detected. Info: .';
	16#D020: sDriveError := 'D020 ENCODER: Module: in State . Encoder is in State Enabled and Voltage is too low. Info: .';
	16#D021: sDriveError := 'D021 ENCODER: Module: in State . Encoder is in State To Enabled and Voltage is too low. Info: .';
	16#D070: sDriveError := 'D070 ENCODER: Module: in State . Encoder is in State Disabled and Voltage is too high. Info: .';
	16#D071: sDriveError := 'D071 ENCODER: Module: in State . Encoder is in State To Disabled and Voltage is too high. Info: .';
	16#D072: sDriveError := 'D072 ENCODER: Module: in State . Encoder is in State To Enable and Voltage is too high. Info: .';
	16#D073: sDriveError := 'D073 ENCODER: Module: in State . Encoder is in State Enabled and Voltage is too high. Info: .';
	16#D180: sDriveError := 'D180 Primary MC: SAFETY FEEDBACK Module: in State . No Error';
	16#D181: sDriveError := 'D181 Primary MC: SAFETY FEEDBACK Module: in State . No new Position received';
	16#D182: sDriveError := 'D182 Primary MC: SAFETY FEEDBACK Module: . Invalid Position. Errorcode: Info:';
	16#D183: sDriveError := 'D183 Primary MC: SAFETY FEEDBACK Module: in State . AX8yxx reports Feedback Error';
	16#D184: sDriveError := 'D184 Primary MC: SAFETY FEEDBACK Module: . Safety OCT Feedback not supported by Hardware';
	16#D185: sDriveError := 'D185 Primary MC: SAFETY FEEDBACK Module: . EnDat2.2 Feedback not supported by Hardware';
	16#D186: sDriveError := 'D186 Primary MC: SAFETY FEEDBACK Invalid drive application data received. Invalid CRC. Module Id: Calculated CRC: Received CRC:';
	16#D187: sDriveError := 'D187 Primary MC: SAFETY FEEDBACK Invalid drive application data received. Invalid Command: Module Id: type:';
	16#D188: sDriveError := 'D188 Primary MC: SAFETY FEEDBACK Module: . configured Safety User Parameter CRC did not match with Feedback Parameter CRC';
	16#D189: sDriveError := 'D189 Primary MC: SAFETY FEEDBACK Module: . Module state sync error. local: other:';
	16#D18A: sDriveError := 'D18A Primary MC: SAFETY FEEDBACK: AX8000 FPGA is not validated with this firmware. Elapsed time: seconds';
	16#D18B: sDriveError := 'D18B Primary MC: SAFETY FEEDBACK Module: . Stored Feedback Parameter CRC and Safety User Parameter CRC did not match';
	16#D18C: sDriveError := 'D18C Primary MC: SAFETY FEEDBACK Module: . Encoder Safety User Parameter CRC configured but Drive Application (Slot Configuration) not set';
	16#D18D: sDriveError := 'D18D Primary MC: SAFETY FEEDBACK Module: . Cannot enable because module is not configured. State: DriveAppl:';
	16#D18E: sDriveError := 'D18E Primary MC: SAFETY FEEDBACK Module: . Double used Parameter CRC . Info:';
	16#D18F: sDriveError := 'D18F Primary MC: SAFETY FEEDBACK Module: . Encoder Voltage not enabled. State:';
	16#D190: sDriveError := 'D190 Primary MC: SAFETY FEEDBACK Module: . Encoder data buffer overrun. State:';
	16#D191: sDriveError := 'D191 Primary MC: SAFETY FEEDBACK Module: . Cannot read Encoder info block. Return Code: Info:';
	16#D192: sDriveError := 'D192 Primary MC: SAFETY FEEDBACK Invalid drive application data received. Module Id exceeded: Expected max:';
	16#D193: sDriveError := 'D193 Primary MC: SAFETY FEEDBACK Invalid drive application data received. Data length too long: Expected max:';
	16#D194: sDriveError := 'D194 Primary MC: SAFETY FEEDBACK Invalid drive application data received. Data length too short: Expected min:';
	16#D195: sDriveError := 'D195 Primary MC: SAFETY FEEDBACK Module: . Invalid drive application data received. Not allowed in this state: Command:';
	16#D196: sDriveError := 'D196 Primary MC: SAFETY FEEDBACK Module: . Error during position calculation. Info:';
	16#D197: sDriveError := 'D197 Primary MC: SAFETY FEEDBACK Invalid Safety FPGA interface version. Info:';
	16#D198: sDriveError := 'D198 Primary MC: SAFETY FEEDBACK Module: . Invalid Safedrive Settings Parameter. value:';
	16#D199: sDriveError := 'D199 Primary MC: SAFETY FEEDBACK Module: . Not supported by this firmware. CRC:';
	16#D280: sDriveError := 'D280 Secondary MC: SAFETY FEEDBACK Module: in State . No Error';
	16#D281: sDriveError := 'D281 Secondary MC: SAFETY FEEDBACK Module: in State . No new Position received';
	16#D282: sDriveError := 'D282 Secondary MC: SAFETY FEEDBACK Module: . Invalid Position. Errorcode: Info:';
	16#D283: sDriveError := 'D283 Secondary MC: SAFETY FEEDBACK Module: in State . AX8yxx reports Feedback Error';
	16#D284: sDriveError := 'D284 Secondary MC: SAFETY FEEDBACK Module: . Safety OCT Feedback not supported by Hardware';
	16#D285: sDriveError := 'D285 Secondary MC: SAFETY FEEDBACK Module: . EnDat2.2 Feedback not supported by Hardware';
	16#D286: sDriveError := 'D286 Secondary MC: SAFETY FEEDBACK Invalid drive application data received. Invalid Command. Module Id: type: Command:';
	16#D287: sDriveError := 'D287 Secondary MC: SAFETY FEEDBACK Invalid drive application data received. Invalid Command: Module Id: type:';
	16#D288: sDriveError := 'D288 Secondary MC: SAFETY FEEDBACK Module: . configured Safety User Parameter CRC did not match with Feedback Parameter CRC';
	16#D289: sDriveError := 'D289 Secondary MC: SAFETY FEEDBACK Module: . Module state sync error. local: other:';
	16#D28A: sDriveError := 'D28A Secondary MC: SAFETY FEEDBACK: AX8000 FPGA is not validated with this firmware. Elapsed time: seconds';
	16#D28B: sDriveError := 'D28B Secondary MC: SAFETY FEEDBACK Module: . Stored Feedback Parameter CRC and Safety User Parameter CRC did not match';
	16#D28C: sDriveError := 'D28C Secondary MC: SAFETY FEEDBACK Module: . Encoder Safety User Parameter CRC configured but Drive Application (Slot Configuration) not set';
	16#D28D: sDriveError := 'D28D Secondary MC: SAFETY FEEDBACK Module: . Cannot enable because module is not configured. State: DriveAppl:';
	16#D28E: sDriveError := 'D28E Secondary MC: SAFETY FEEDBACK Module: . Double used Parameter CRC . Info:';
	16#D28F: sDriveError := 'D28F Secondary MC: SAFETY FEEDBACK Module: . Encoder Voltage not enabled. State:';
	16#D290: sDriveError := 'D290 Secondary MC: SAFETY FEEDBACK Module: . Encoder data buffer overrun. State:';
	16#D291: sDriveError := 'D291 Secondary MC: SAFETY FEEDBACK Module: . Cannot read Encoder info block. Return Code: Info:';
	16#D292: sDriveError := 'D292 Secondary MC: SAFETY FEEDBACK Invalid drive application data received. Module Id exceeded: Expected max:';
	16#D293: sDriveError := 'D293 Secondary MC: SAFETY FEEDBACK Invalid drive application data received. Data length too long: Expected max:';
	16#D294: sDriveError := 'D294 Secondary MC: SAFETY FEEDBACK Invalid drive application data received. Data length too short: Expected min:';
	16#D295: sDriveError := 'D295 Secondary MC: SAFETY FEEDBACK Module: . Invalid drive application data received. Not allowed in this state: Command:';
	16#D296: sDriveError := 'D296 Secondary MC: SAFETY FEEDBACK Module: . Error during position calculation. Info:';
	16#D297: sDriveError := 'D297 Secondary MC: SAFETY FEEDBACK Invalid Safety FPGA interface version. Info:';
	16#D298: sDriveError := 'D298 Secondary MC: SAFETY FEEDBACK Module: . Invalid Safedrive Settings Parameter. value:';
	16#D299: sDriveError := 'D299 Secondary MC: SAFETY FEEDBACK Module: . Not supported by this firmware. CRC:';
	16#D300: sDriveError := 'D300 SafeMotion Axis A Diag Message 1';
	16#D301: sDriveError := 'D301 SafeMotion Axis A Diag Message 2';
	16#D302: sDriveError := 'D302 SafeMotion Axis A Diag Message 3';
	16#D303: sDriveError := 'D303 SafeMotion Axis A Diag Message 4';
	16#D304: sDriveError := 'D304 SafeMotion Axis A Diag Message 5';
	16#D305: sDriveError := 'D305 SafeMotion Axis A Diag Message 6';
	16#D306: sDriveError := 'D306 SafeMotion Axis A Diag Message 7';
	16#D307: sDriveError := 'D307 SafeMotion Axis A Diag Message 8';
	16#D308: sDriveError := 'D308 SafeMotion Axis A Diag Message 9';
	16#D309: sDriveError := 'D309 SafeMotion Axis A Diag Message 10';
	16#D30A: sDriveError := 'D30A SafeMotion Axis A Diag Message 11';
	16#D30B: sDriveError := 'D30B SafeMotion Axis A Diag Message 12';
	16#D30C: sDriveError := 'D30C SafeMotion Axis A Diag Message 13';
	16#D30D: sDriveError := 'D30D SafeMotion Axis A Diag Message 14';
	16#D30E: sDriveError := 'D30E SafeMotion Axis A Diag Message 15';
	16#D30F: sDriveError := 'D30F SafeMotion Axis A Diag Message 16';
	16#D310: sDriveError := 'D310 SafeMotion Axis B Diag Message 1';
	16#D311: sDriveError := 'D311 SafeMotion Axis B Diag Message 2';
	16#D312: sDriveError := 'D312 SafeMotion Axis B Diag Message 3';
	16#D313: sDriveError := 'D313 SafeMotion Axis B Diag Message 4';
	16#D314: sDriveError := 'D314 SafeMotion Axis B Diag Message 5';
	16#D315: sDriveError := 'D315 SafeMotion Axis B Diag Message 6';
	16#D316: sDriveError := 'D316 SafeMotion Axis B Diag Message 7';
	16#D317: sDriveError := 'D317 SafeMotion Axis B Diag Message 8';
	16#D318: sDriveError := 'D318 SafeMotion Axis B Diag Message 9';
	16#D319: sDriveError := 'D319 SafeMotion Axis B Diag Message 10';
	16#D31A: sDriveError := 'D31A SafeMotion Axis B Diag Message 11';
	16#D31B: sDriveError := 'D31B SafeMotion Axis B Diag Message 12';
	16#D31C: sDriveError := 'D31C SafeMotion Axis B Diag Message 13';
	16#D31D: sDriveError := 'D31D SafeMotion Axis B Diag Message 14';
	16#D31E: sDriveError := 'D31E SafeMotion Axis B Diag Message 15';

	
// Device Main
	//16#3210: sDriveError := '3210 DC link overvoltage';
	//16#4380: sDriveError := '4380 Fan speed seems to be zero.';
	//16#5112: sDriveError := '5112 Supply undervoltage: supply +24V';
	//16#5181: sDriveError := '5181 Power supply controlword';
	//16#5182: sDriveError := '5182 Power supply controlword';
	//16#5183: sDriveError := '5183 Power supply controlword';
	//16#5185: sDriveError := '5185 Power supply controlword';
	//16#5186: sDriveError := '5186 Power supply controlword';
	//16#5192: sDriveError := '5192 Supply overvoltage: supply +24V';
	//16#6320: sDriveError := '6320 Parameter error in Object 0x%x/%x';
	//16#8780: sDriveError := '8780 Configured Sync1 Cycle Time is above Maximum';
	//16#8781: sDriveError := '8781 Configured Sync1 Cycle Time is below Minimum';
	//16#8782: sDriveError := '8782 Configured Sync1 Cycle Time is not a multiple of the Sync0 Cycle Time';
	//16#8783: sDriveError := '8783 Configured Sync0 Cycle Time is not legal';
	//16#A017: sDriveError := ' A017 Pdo Mapping Error: Object has to be mapped always.';
	
//Axis Main
	16#2340: sDriveError := '2340 Short circuit (motor-side)';
	16#2380: sDriveError := '2380 Continuous over current (device output side) Phase U';
	16#2381: sDriveError := '2381 Continuous over current (device output side) Phase V';
	16#2382: sDriveError := '2382 Continuous over current (device output side) Phase W';
	16#2383: sDriveError := '2383 Phase U current offset out of range';
	16#2384: sDriveError := '2384 Phase V current offset out of range';
	16#2385: sDriveError := '2385 Phase W current offset out of range';
	16#2386: sDriveError := '2386 Motor brake current offset out of range';
	16#3180: sDriveError := '3180 Phase failure motor';
	16#3220: sDriveError := '3220 DC link under-voltage';
	16#3280: sDriveError := '3280 DC link is not ready';
	16#4310: sDriveError := '4310 Drive overtemperature shut down';
	16#5180: sDriveError := '5180 Output stage STO active.';
	16#5184: sDriveError := '5184 Supply DC link circuit is not ready';
	16#5187: sDriveError := '5187 Power supply communication is not established';
	16#5441: sDriveError := '5441 Positive limit switch active';
	16#5442: sDriveError := '5442 Negative limit switch active';
	16#5443: sDriveError := '5443 Loss of the hardware enable';
	16#5444: sDriveError := '5444 Loss of the hardware enable (Reaction TorqueOff)';
	16#54B1: sDriveError := '54B1 Positive limit switch active';
	16#54B2: sDriveError := '54B2 Negative limit switch active';
	16#5595: sDriveError := '5595 Modulo remainder will not be stored.';
	16#589C: sDriveError := '589C Read failure EEPROM';
	16#6183: sDriveError := '6183 Internal Watchdog Error';
	16#638A: sDriveError := '638A The Axis seems not to be parameterized.';
	16#6390: sDriveError := '6390 Factor Group Parameters: Feed constant illegal feed';
	16#6391: sDriveError := '6391 Factor Group Parameters: Feed constant illegal shaft revolutions';
	16#6392: sDriveError := '6392 Factor Group Parameters: Gear ratio illegal Motor shaft revolutions';
	16#6393: sDriveError := '6393 Factor Group Parameters: Gear ratio illegal Driving shaft revolutions';
	16#6394: sDriveError := '6394 Factor Group Parameters: Position encoder resolution illegal encoder increments';
	16#6395: sDriveError := '6395 Factor Group Parameters: Position encoder resolution illegal motor revolutions';
	16#6396: sDriveError := '6396 additional Factor Group Parameters: Feed constant illegal feed';
	16#6397: sDriveError := '6397 additional Factor Group Parameters: Feed constant illegal shaft revolutions';
	16#6398: sDriveError := '6398 additional Factor Group Parameters: Gear ratio illegal Motor shaft revolutions';
	16#6399: sDriveError := '6399 additional Factor Group Parameters: Gear ratio illegal Driving shaft revolutions';
	16#639A: sDriveError := '639A additional Factor Group Parameters: Position encoder resolution illegal encoder increments';
	16#639B: sDriveError := '639B additional Factor Group Parameters: Position encoder resolution illegal motor revolutions';
	16#639C: sDriveError := '639C Velocity factor illegal';
	16#639D: sDriveError := '639D Acceleration factor illegal';
	16#639E: sDriveError := '639E Scaling index object 0x%x does not fit the Factor group parameters for the first Encoder';
	16#639F: sDriveError := '639F Scaling index object 0x%x does not fit the Factor group parameters for the second Encoder';
	16#63A0: sDriveError := '63A0 Motor or Primary Feedback changed';
	16#63A1: sDriveError := '63A1 Secondary Feedback changed';
	16#63A2: sDriveError := '63A2 Offset position actual value: No position offset existing in source encoder memory';
	16#63A3: sDriveError := '63A3 Offset additional position actual value: No position offset existing in source encoder memory';
	16#63A4: sDriveError := '63A4 Offset position actual value: No position offset existing in source drive memory';
	16#63A5: sDriveError := '63A5 Offset additional position actual value: No position offset existing in source drive memory';
	16#63A6: sDriveError := '63A6 Jerk factor illegal';
	16#63A7: sDriveError := '63A7 The range %u of the Position range limit is below the minimum accepted value of %u.';
	16#63A8: sDriveError := '63A8 Position range limit Inc with remainder is not supported for primary feedback.';
	16#63A9: sDriveError := '63A9 Position range limit Inc with remainder is not supported for secondary feedback.';
	16#63AA: sDriveError := '63AA Object 0x%X/%X changed in EtherCAT SafeOP or OP.';
	16#7180: sDriveError := '7180 Motor brake: Current monitoring error.';
	16#7380: sDriveError := '7380 Current sensor motor phase U';
	16#7381: sDriveError := '7381 Current sensor motor phase V';
	16#7382: sDriveError := '7382 Current sensor motor phase W';
	16#8182: sDriveError := '8182 EtherCAT Statemachine shutdown with enabled Axis';
	16#8183: sDriveError := '8183 Controlword output cycle counter monitoring';
	16#8184: sDriveError := '8184 Dynoutput cycle counter monitoring';
	16#8185: sDriveError := '8185 Axis needs an extended fault reset command';
	16#8A80: sDriveError := '8A80 Illegal Modes Of Operation';
	16#8A81: sDriveError := '8A81 Illegal Modes Of Operation change';
	//16#A017: sDriveError := 'A017 Pdo Mapping Error: Object has to be mapped always.';
	16#FF01: sDriveError := 'FF01 Init Timeout';
	16#FF07: sDriveError := 'FF07 Error reaction forced: Torque Off';
	16#FF08: sDriveError := 'FF08 Error reaction forced: Shorted Coils Brake';
	16#FF09: sDriveError := 'FF09 Error reaction forced: Open Loop Ramp';
	16#FF0A: sDriveError := 'FF0A Error reaction forced: Closed Loop Ramp';
	16#FF0B: sDriveError := 'FF0B Error reaction forced: NC handling';
	16#FF0C: sDriveError := 'FF0C Error reaction TorqueOff with emergency brake';
	
//Interpolator
	//16#6320: sDriveError := '6320 Parameter error in Object';
	16#6386: sDriveError := '6386 Parameter Interpolator: Illegal NC-Task cycle time';
	16#8680: sDriveError := '8680 Position Demand Value outside of the specified Position Range Limits';
	16#A01A: sDriveError := 'A01A TxPdo Mapping Error: Object 0x%x/%x has to be mapped for modes of operation %d.';

// Position Control
	16#8611: sDriveError := '8611 Following error';
	
// Velocity Control
	16#3183: sDriveError := '3183 The bipolar velocity limit is higher than 1/4 of position range limit per EtherCAT Sync1 cycle.';
	16#7186: sDriveError := '7186 Detected moving axis on enable transition.';
	16#8480: sDriveError := '8480 Overspeed error';
	
// BiQuad Filter
	//16#6320: sDriveError := '6320,Parameter error in object 0x%x/%x';
	16#63AB: sDriveError := '63AB,The filter parameterization is not valid';

// Torque Control
	16#2330: sDriveError := '2330 Earth leakage (motor-side)';
	16#2390: sDriveError := '2390 Amplifier overload utilization';
	16#3181: sDriveError := '3181 Phase frequency (motor-side) raised above 600 Hz';
	16#3182: sDriveError := '3182 Velocity actual Value raised above the max channel accepted velocity';
	//16#6320: sDriveError := '6320 Parameter error in object 0x%x/%x';
	16#6388: sDriveError := '6388 Parameter Torque Control: The value in object 0x%x/%x is higher then the motor peak current (0x%x/%x).';
	16#6389: sDriveError := '6389 Parameter Torque Control: The value in object 0x%x/%x is higher then the configured peak current (0x%x/%x).';
	16#638F: sDriveError := '638F Parameter Torque Control: The value in Object 0x%x/%x is higher then the Motor maximum voltage slope (0x%x/%x).';

	
// OCT Rotary
	16#7320: sDriveError := '7320 HpfDsl: Encoder error (position invalid)';
	//16#7380: sDriveError := '7380 HpfDsl: Encoder start sequence failed';
	//16#7381: sDriveError := '7381 HpfDsl: Encoder shutdown failed';
	//16#7382: sDriveError := '7382 HpfDsl: Parameter access error';
	16#7383: sDriveError := '7383 HpfDsl: Internal error';
	16#7384: sDriveError := '7384 HpfDsl: Cyclic monitoring error';
	16#7385: sDriveError := '7385 HpfDsl: Encoder file processing';
	16#7386: sDriveError := '7386 HpfDsl: Found no encoder (No link to an encoder)!';
	16#7387: sDriveError := '7387 HpfDsl: The encoder doesnt meet the specified policies';
	16#7388: sDriveError := '7388 HpfDsl: Encoder power off (triggered from SafeCu), Id, Arg';
	16#7389: sDriveError := '7389 HpfDsl: Encoder interface resistance check failed. Measured resistance is too low! R Ohm';
	16#738A: sDriveError := '738A Loaded fpga is not verified.';
	16#738B: sDriveError := '738B HpfDsl: Internal warning! The error inducer is available.';
	16#63AC: sDriveError := '63AC Encoder simulation is not supported for the selected motor type. (ModuleIdent )';
	16#738C: sDriveError := '738C HpfDsl: Encoder seems to be offline for %u cycles. (InternalDbg: %u)';

// Sync Servo Motor
	//16#6320: sDriveError := '6320 Parameter error in Object 0x%x/%x';
	16#6387: sDriveError := '6387 Parameter Motor';
	//16#638A: sDriveError := ' 638A The Axis seems not to be parameterized.';
	16#638B: sDriveError := ' 638B Parameter Torque Current curve: Unable to calculate Torque Current curve.';
	16#638C: sDriveError := ' 638C Motor type does not match';
	16#638D: sDriveError := ' 638D Connected Motor is compatible to the configured Motor';
	16#638E: sDriveError := ' 638E The Motor brake is automatically unlocked';
	16#7122: sDriveError := '7122 Motor error or commutation malfunction';
	16#7181: sDriveError := '7181 Motor thermal utilization has reached the warning level';
	16#7182: sDriveError := '7182 Motor thermal utilization has left the warning level';
	16#7183: sDriveError := '7183 Motor thermal utilization has reached the Error Level';
	16#7184: sDriveError := '7184 Motor overload shut down';
	16#7185: sDriveError := '7185 Motor overtemperature shut down';
	//16#7186: sDriveError := '7186 Commutation offset source: No commutation offset existing in source encoder memory';
	16#7187: sDriveError := '7187 Cogging compensation init error, Additional Errorcode';
	16#7188: sDriveError := '7188 Motor overtemperature warning';
	16#7189: sDriveError := '7189 Invalid motor temperature sensor characteristic';
	16#718A: sDriveError := '718A Invalid motor temperature sensor data';
	16#718B: sDriveError := '718B Invalid motor inductance characteristic';

// Asynch
	//16#6320: sDriveError := '6320Parameter error in Object';
	//16#6387: sDriveError := '6387Parameter Motor. The configured DCLink Max Voltage is higher then the Motor Max Voltage.';
	//16#638A: sDriveError := '638AThe Axis seems not to be parameterized.';
	//16#638B: sDriveError := '638BParameter Torque Current curve: Unable to calculate Torque Current curve.';
	//16#638C: sDriveError := '638CMotor type does not match';
	//16#638D: sDriveError := '638DConnected Motor is compatible to the configured Motor';
	//16#638E: sDriveError := '638EThe Motor brake is automatically unlocked';
	//16#7122: sDriveError := '7122Motor error or commutation malfunction';
	//16#7181: sDriveError := '7181Motor thermal utilization has reached the warning level';
	//16#7182: sDriveError := '7182Motor thermal utilization has left the warning level';
	//16#7183: sDriveError := '7183Motor thermal utilization has reached the Error Level';
	//16#7184: sDriveError := '7184Motor overload shut down';
	//16#7185: sDriveError := '7185Motor overtemperature shut down';
	//16#7186: sDriveError := '7186Commutation offset source: No commutation offset existing in source encoder memory';
	//16#7187: sDriveError := '7187Cogging compensation init error, Additional Errorcode';
	//16#7188: sDriveError := '7188Motor overtemperature warning';
	//16#7189: sDriveError := '7189Invalid motor temperature sensor characteristic';
	//16#718A: sDriveError := '718AInvalid motor temperature sensor data';
	//16#718B: sDriveError := '718BInvalid motor inductance characteristic';



		
ELSE
	sDriveError := UINT_TO_STRING(nDriveError);
	sDriveError := concat(sDriveError, ' Unknown Error code');
END_CASE

]]></ST>
      </Implementation>
    </Action>
    <Action Name="_ethercat" Id="{d4aced07-e856-09b1-046b-f4f1db871967}">
      <Implementation>
        <ST><![CDATA[

CASE nDriveEcState OF 
	
16#1 :				sDriveEcState := 'INIT state';
16#2 : 				sDriveEcState := 'PREOP state';
16#3 : 				sDriveEcState := 'BOOT state';
16#4 : 				sDriveEcState := 'SAFEOP state';
16#8 : 				sDriveEcState := 'OP state';
16#10..16#19 : 		sDriveEcState := 'Slave Error';
16#20..16#29 : 		sDriveEcState := 'Invalid Vendor ID';
16#40..16#49 : 		sDriveEcState := 'Init Error Occured';
16#80..16#89 : 		sDriveEcState := 'Slave Disabled';
16#100..16#109 : 	sDriveEcState := 'Slave Not Present';
16#200..16#209 : 	sDriveEcState := 'Slave Link Error';
16#400..16#409 : 	sDriveEcState := 'Slave Missing Link';
16#800..16#809 : 	sDriveEcState := 'Slave Unexpected Link';
16#1000..16#1009 : 	sDriveEcState := 'Communication Port A';
16#2000..16#2009 : 	sDriveEcState := 'Communication Port B';
16#3000..16#3009 : 	sDriveEcState := 'Communication Port C';
16#4000..16#4009 : 	sDriveEcState := 'Communication Port D';

END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="_nc" Id="{135acf2c-ae89-4dbc-9162-4c1dd2649f40}">
      <Implementation>
        <ST><![CDATA[
(* https://infosys.beckhoff.com/english.php?content=../content/1033/tc3ncerrcode/1521556875.html&id= *)


CASE nNcError OF
	

// General NC Errors -----------------------------------------------------------------------------------------------------

0		: sNcError := '0 No Error';
16384	: sNcError := '16384 Internal Error';
16385	: sNcError := '16385 Memory Error';
16386	: sNcError := '16386 Nc retain data error (presistant data)';
16387	: sNcError := '16387 Parameter for monitoring the NC Setpoint issuing is Invalid';
16388	: sNcError := '16388 External Error';
16400	: sNcError := '16400 Channel identifier not allowed';	
16401	: sNcError := '16401 Group identifier not allowed';
16402	: sNcError := '16402 Axis identifier not allowed';
16403	: sNcError := '16403 Encoder identifier not allowed';
16404	: sNcError := '16404 Controller identifier not allowed';
16405	: sNcError := '16405 Drive identifier not allowed';
16406	: sNcError := '16406 Table identifier not allowed';
16416	: sNcError := '16416 No PLC-Axis process image';
16417	: sNcError := '16417 No Axis-PLC process image';
16418	: sNcError := '16418 No Encoder-IO process image';	
16419	: sNcError := '16419 No IO-Encoder process image';
16420	: sNcError := '16420 No Drive-IO process image';	
16421	: sNcError := '16421 No IO-Drive process image';
16432	: sNcError := '16432 Coupling type not allowed';
16433	: sNcError := '16433 Axis type not allowed';
16434	: sNcError := '16434 Unknown channel type';
16448	: sNcError := '16448 Axis is incompatible';
16464	: sNcError := '16464 Channel not ready for operation';
16465	: sNcError := '16465 Group not ready for operaation';
16466	: sNcError := '16466 Axis not ready for operation';
16480	: sNcError := '16480 Channel already exists';
16481	: sNcError := '16481 Group already exists';
16482	: sNcError := '16482 Axis already exists';
16483	: sNcError := '16483 Table already exists';
16496	: sNcError := '16496 Axis index not allowed for channel';
16497	: sNcError := '16497 Axis index not allowed for group';
	
	
// Channel Errors -----------------------------------------------------------------------------------------------------


16641   : sNcError := '16641 Parameter: Group index not allowed. The specified group location within the channel is invalid.';
16642   : sNcError := '16642 Address: Null pointer. The pointer to the group is invalid, usually due to an error during system start.';
16643   : sNcError := '16643 Internal: Missing process image. Data exchange with the PLC is not possible. Possible causes: no interface or faulty connection.';
16644   : sNcError := '16644 Parameter: M-function index not allowed. Unacceptable M-function (not 0...159) detected at the execution level.';
16645   : sNcError := '16645 Memory: No memory. No more system memory available, usually due to another error.';
16646   : sNcError := '16646 Function: Not ready. The function is unavailable because a similar function is already being processed, often due to access conflicts.';
16647   : sNcError := '16647 Function: Function/command not supported. The requested function or command is not supported by the channel.';
16648   : sNcError := '16648 Parameter: Invalid parameter while starting. Invalid parameters for starting the channel (e.g., memory size or channel type).';
16649   : sNcError := '16649 Function: Channel function (command) is not executable. The function cannot be executed because the channel is busy, no program is loaded, or its in an error state.';
16650   : sNcError := '16650 Function: ItpGoAhead is not executable. The ItpGoAhead command is not executable because the interpreter is not executing a decoder stop.';
16656   : sNcError := '16656 Parameter: Error opening a file. The specified file does not exist, e.g., unknown NC program.';
16657   : sNcError := '16657 NC programming: Syntax error when loading. The NC found a syntax error when loading an NC program.';
16658   : sNcError := '16658 NC programming: Syntax error when interpreting. The NC found a syntax error when processing an NC program.';
16659   : sNcError := '16659 NC programming: Missing subroutine. The NC found a missing subroutine while loading.';
16660   : sNcError := '16660 Memory: Loading buffer of interpreter is too small. The interpreter loading buffer capacity has been exceeded.';
16661   : sNcError := '16661 Internal: Symbolism. Reserved, not currently used.';
16662   : sNcError := '16662 Internal: Symbolism. Reserved, not currently used.';
16663   : sNcError := '16663 NC programming: Subroutine incomplete. The header of the subroutine is missing.';
16664   : sNcError := '16664 NC programming: Error while loading the NC program. The maximum number of loadable NC programs has been reached, usually due to too many subprograms loaded from a main program.';
16665   : sNcError := '16665 NC programming: Error while loading the NC program. The program name is too long.';
16672   : sNcError := '16672 NC programming: Divide by Zero. The NC encountered a division by zero during execution.';
16673   : sNcError := '16673 NC programming: Invalid circle parameterization. The NC detected an uncalculable circle during processing.';
16674   : sNcError := '16674 NC programming: Invalid FPU-Operation. The NC encountered an invalid FPU-Operation, e.g., calculating the square root of a negative number.';
16688   : sNcError := '16688 NC programming: Stack overflow: Subroutines. Too many subroutine levels caused a stack overflow during processing.';
16689   : sNcError := '16689 NC programming: Stack underflow: Subroutines. Too many subroutine return commands caused a stack underflow during processing.';
16690   : sNcError := '16690 NC programming: Stack overflow: Arithmetic unit. A stack overflow occurred during processing due to a complex or incorrect calculation.';
16691   : sNcError := '16691 NC programming: Stack underflow: Arithmetic unit. A stack underflow occurred during processing due to a complex or incorrect calculation.';
16704   : sNcError := '16704 Parameter: Register index not allowed. The NC detected an invalid register index during processing.';
16705   : sNcError := '16705 NC programming: G-function index not allowed. The NC encountered an unacceptable G-function (not 0...159) during execution.';
16706   : sNcError := '16706 NC programming: M-function index not allowed. The NC encountered an unacceptable M-function (not 0...159) during execution.';
16707   : sNcError := '16707 NC programming: Extended address specification not allowed. The NC encountered an unacceptable extended address (not 1...9) during execution.';
16708   : sNcError := '16708 NC programming: Index to the internal H-function not allowed. The NC encountered an unacceptable internal H-function during processing.';
16709   : sNcError := '16709 Parameter: Machine data value not allowed. The NC detected an impermissible value for the machine data (MDB) (not 0…7).';
16720   : sNcError := '16720 Parameter: Tool compensation parameters cannot be changed here. Unacceptable change of parameters for tool compensation during execution.';
16721   : sNcError := '16721 Parameter: Cannot calculate tool compensation. The NC encountered an error in the calculation of the tool compensation.';
16722   : sNcError := '16722 NC programming: Tool compensation. The plane for the tool compensation cannot be changed here. This error occurs when changing the plane with active tool radius compensation.';
16723   : sNcError := '16723 NC programming: Tool compensation. The D-Word is missing or invalid when turning on the tool compensation.';
16724   : sNcError := '16724 NC programming: Tool compensation. The specified tool radius is invalid because the value is less or equal to zero.';
16725   : sNcError := '16725 NC programming: Tool compensation. The tool radius cannot be changed here.';
16726   : sNcError := '16726 Internal: Tool compensation. The collision detection table is full.';
16727   : sNcError := '16727 Internal: Tool compensation. An internal error occurred when switching on the bottleneck detection.';
16728   : sNcError := '16728 Internal: Tool compensation. An internal error occurred in the bottleneck detection: Update Reversed Geo failed.';
16729   : sNcError := '16729 NC programming: Tool compensation. An unexpected combination of geometry types with bottleneck detection turned on was detected.';
16730   : sNcError := '16730 NC programming: Tool compensation. The programmed inner circle is smaller than the cutter radius.';
16731   : sNcError := '16731 NC programming: Tool compensation. The bottleneck detection recognized a contour violation.';
16732   : sNcError := '16732 Memory: No memory. The table for corrected entries is full.';
16733   : sNcError := '16733 Memory: No memory. The input table for tangential following is full.';
16734   : sNcError := '16734 Memory: No memory. The executing table for tangential following is full.';
16735   : sNcError := '16735 Internal: Geometry calculation. The geometric entry for the tangential following cannot be calculated.';
16736   : sNcError := '16736 Internal: Reserved. Reserved, not currently used.';
16737   : sNcError := '16737 Internal: Reserved. Reserved, not currently used.';
16738   : sNcError := '16738 Parameter: Interpolation rules cannot be determined. The actual active interpolation rules (G-Code), zero offset shifts, or rotation cannot be detected.';
16752   : sNcError := '16752 NC programming: Error loading: invalid parameter. The NC found an invalid parameter while loading an NC program.';
16753   : sNcError := '16753 Internal: Invalid contour start position. The NC detected a calculation error: The start position is not on the contour.';
16754   : sNcError := '16754 Internal: Reverse: invalid table index. The NC encountered an invalid internal entry index during retrace function execution.';
16755   : sNcError := '16755 NC programming: Invalid G code. The default G code contains a wrong expression or syntax error.';
16756   : sNcError := '16756 NC programming: Error opening the G code file. Error occurred while opening the default G code file.';

16977 : sNcError := 'Function is not supported. An NC function has been activated that is currently not released for use, or which is not even implemented.';
16978 : sNcError := 'State of state machine invalid (internal error). The state for one of the internal state machines is invalid.';
16979 : sNcError := 'PLC reference cam became free too soon. The referencing cam must remain occupied until the axis starts back down from the cam.';
16980 : sNcError := 'Distance monitoring between activation of the hardware latch and appearance of the I/O sync pulse.';
16981 : sNcError := 'No memory available. The dynamic memory allocation for the setpoint generator, the SVB table or the SAF table has failed.';
16982 : sNcError := 'The table slave axis has no active table. None of the tables is designated as active.';
16983 : sNcError := 'Function not allowed. The requested function or task is not logically allowed.';
16984 : sNcError := 'Stopping compensation not allowed. It is not possible to stop the compensation, since it is already in the stopping phase.';
16985 : sNcError := 'Slave table is being used. The slave table cannot be activated, because it is currently being used.';
16986 : sNcError := 'Master or slave axis is processing a task while coupling is requested.';
16987 : sNcError := 'Slave (start) parameter is incorrect. One of the slave start/coupling parameters is not allowed.';
16988 : sNcError := 'Slave type is wrong. The slave type does not match the (SVB) start type.';
16989 : sNcError := 'Axis stop is already active. The axis stop/Estop is not initiated, because the stop is already active.';
16990 : sNcError := 'Maximum number of tables per slave generator reached.';
16991 : sNcError := 'The scaling mode is not allowed. The used scaling is invalid in this context.';
16992 : sNcError := 'Controller enable is not present.';
16993 : sNcError := 'Table not found. No table exists with the prescribed ID or the table ID is not unique.';
16994 : sNcError := 'Incorrect table type. The table referred to in the function is of the incorrect type.';
16995 : sNcError := 'Single step mode error.';
16996 : sNcError := 'Group task unknown (asynchronous table entry).';
16997 : sNcError := 'Group function unknown (synchronous function).';
16998 : sNcError := 'Group task for slave not allowed.';
16999 : sNcError := 'Group function for slave not allowed.';
17000 : sNcError := 'NCI setpoint generator is inactive.';
17001 : sNcError := 'Start position = target position. Invalid position parameters.';
17002 : sNcError := 'Parameters of the delay-generator are invalid.';
17003 : sNcError := 'External parameters of the compensation are invalid.';
17004 : sNcError := 'Invalid override type.';
17005 : sNcError := 'Activation position under/overrun.';
17006 : sNcError := 'Activation impossible: Master at standstill.';
17007 : sNcError := 'Activation mode not possible.';
17008 : sNcError := 'Start parameter of the compensation invalid.';
17009 : sNcError := 'Velocity overshoot is negative.';
17010 : sNcError := 'Start parameter of the compensation invalid.';
17011 : sNcError := 'Target position under/overrun (internal error).';
17012 : sNcError := 'Target position will be under/overrun (internal error).';
17013 : sNcError := 'Group parameter is invalid.';
17014 : sNcError := 'Group error at the start of the setpoint generation.';
17015 : sNcError := 'Dynamic parameters not permitted (internal error).';
17017 : sNcError := 'New target position is invalid or cannot be reached.';
17018 : sNcError := 'New travel velocity or final velocity is invalid.';
17019 : sNcError := 'New final velocity or new target position is invalid.';
17020 : sNcError := 'New travel velocity is invalid.';
17021 : sNcError := 'Internal start mode is invalid.';
17022 : sNcError := 'A requested movement command could not be realized (BISECTION).';
17023 : sNcError := 'The new target position either has been overrun or will be overrun.';
17024 : sNcError := 'Group not ready / group not ready for new task.';
17025 : sNcError := 'Parameters of the oriented stop are not allowed.';
17026 : sNcError := 'The modulo target position of the modulo-start is invalid.';
17027 : sNcError := 'The activation mode is not allowed.';
17028 : sNcError := 'The parameterized jerk rate is not allowed.';
17029 : sNcError := 'The parameterized acceleration or deceleration is not permitted.';
17030 : sNcError := 'The parameterized velocity is not permitted.';
17031 : sNcError := 'Activation cannot be executed due to a pending activation.';
17032 : sNcError := 'Illegal combination of different cycle times within an axis group.';
17033 : sNcError := 'Invalid axis motion reversal.';
17034 : sNcError := 'Illegal command timing, because another instruction with future activation position is active.';
17035 : sNcError := 'Stop-calculation routine (internal error).';
17036 : sNcError := 'A command with activation position cannot fully be performed because the remaining path is too short.';
17037 : sNcError := 'Invalid decouple type.';
17038 : sNcError := 'Illegal target velocity when decoupling a slave axis.';
17039 : sNcError := 'Activation new dynamic parameters cannot be performed.';
17040 : sNcError := 'A command with activation position cannot be executed because the axis is already in the brake phase.';
17041 : sNcError := 'Jerk scaling of the decouple routine when decoupling a slave axis cannot find a valid solution.';
17042 : sNcError := 'Command cannot be executed because the command buffer is full.';
17043 : sNcError := 'Command is rejected due to an internal error in the Look Ahead (internal error).';
17044 : sNcError := 'Command is rejected because the new travel velocity cannot be implemented.';
17045 : sNcError := 'Successive commands have the same end position.';
17046 : sNcError := 'Logical direction of travel of the axis is inconsistent with the parameterized direction of travel of the buffer command.';
